// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace AssignmentRequestInstance.Controllers
{
    public partial class MailController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MailController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected MailController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual ActionMailer.Net.Mvc.EmailResult ReservationNotification()
        {
            return new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.ReservationNotification);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual ActionMailer.Net.Mvc.EmailResult AcceptionNotification()
        {
            return new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.AcceptionNotification);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual ActionMailer.Net.Mvc.EmailResult RejectionNotification()
        {
            return new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.RejectionNotification);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual ActionMailer.Net.Mvc.EmailResult Email()
        {
            return new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.Email);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MailController Actions { get { return MVC.Mail; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Mail";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Mail";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string ReservationNotification = "ReservationNotification";
            public readonly string AcceptionNotification = "AcceptionNotification";
            public readonly string RejectionNotification = "RejectionNotification";
            public readonly string Email = "Email";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string ReservationNotification = "ReservationNotification";
            public const string AcceptionNotification = "AcceptionNotification";
            public const string RejectionNotification = "RejectionNotification";
            public const string Email = "Email";
        }


        static readonly ActionParamsClass_ReservationNotification s_params_ReservationNotification = new ActionParamsClass_ReservationNotification();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ReservationNotification ReservationNotificationParams { get { return s_params_ReservationNotification; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ReservationNotification
        {
            public readonly string model = "model";
            public readonly string email = "email";
        }
        static readonly ActionParamsClass_AcceptionNotification s_params_AcceptionNotification = new ActionParamsClass_AcceptionNotification();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AcceptionNotification AcceptionNotificationParams { get { return s_params_AcceptionNotification; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AcceptionNotification
        {
            public readonly string model = "model";
            public readonly string email = "email";
            public readonly string freeText = "freeText";
        }
        static readonly ActionParamsClass_RejectionNotification s_params_RejectionNotification = new ActionParamsClass_RejectionNotification();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RejectionNotification RejectionNotificationParams { get { return s_params_RejectionNotification; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RejectionNotification
        {
            public readonly string model = "model";
            public readonly string email = "email";
            public readonly string noPromoterAvailable = "noPromoterAvailable";
            public readonly string showAlternativeDate = "showAlternativeDate";
            public readonly string freeText = "freeText";
        }
        static readonly ActionParamsClass_Email s_params_Email = new ActionParamsClass_Email();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Email EmailParams { get { return s_params_Email; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Email
        {
            public readonly string viewName = "viewName";
            public readonly string model = "model";
            public readonly string masterName = "masterName";
            public readonly string trimBody = "trimBody";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string AcceptionNotification_html = "AcceptionNotification.html";
                public readonly string RejectionNotification_html = "RejectionNotification.html";
                public readonly string ReservationNotification_html = "ReservationNotification.html";
            }
            public readonly string AcceptionNotification_html = "~/Views/Mail/AcceptionNotification.html.cshtml";
            public readonly string RejectionNotification_html = "~/Views/Mail/RejectionNotification.html.cshtml";
            public readonly string ReservationNotification_html = "~/Views/Mail/ReservationNotification.html.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_MailController : AssignmentRequestInstance.Controllers.MailController
    {
        public T4MVC_MailController() : base(Dummy.Instance) { }

        [NonAction]
        partial void ReservationNotificationOverride(T4MVC_ActionMailer_Net_Mvc_EmailResult callInfo, AssignmentRequestInstance.Models.PromotionDayRequest model, string email);

        [NonAction]
        public override ActionMailer.Net.Mvc.EmailResult ReservationNotification(AssignmentRequestInstance.Models.PromotionDayRequest model, string email)
        {
            var callInfo = new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.ReservationNotification);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "email", email);
            ReservationNotificationOverride(callInfo, model, email);
            return callInfo;
        }

        [NonAction]
        partial void AcceptionNotificationOverride(T4MVC_ActionMailer_Net_Mvc_EmailResult callInfo, AssignmentRequestInstance.Models.PromotionDayRequest model, string email, string freeText);

        [NonAction]
        public override ActionMailer.Net.Mvc.EmailResult AcceptionNotification(AssignmentRequestInstance.Models.PromotionDayRequest model, string email, string freeText)
        {
            var callInfo = new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.AcceptionNotification);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "email", email);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "freeText", freeText);
            AcceptionNotificationOverride(callInfo, model, email, freeText);
            return callInfo;
        }

        [NonAction]
        partial void RejectionNotificationOverride(T4MVC_ActionMailer_Net_Mvc_EmailResult callInfo, AssignmentRequestInstance.Models.PromotionDayRequest model, string email, bool noPromoterAvailable, bool showAlternativeDate, string freeText);

        [NonAction]
        public override ActionMailer.Net.Mvc.EmailResult RejectionNotification(AssignmentRequestInstance.Models.PromotionDayRequest model, string email, bool noPromoterAvailable, bool showAlternativeDate, string freeText)
        {
            var callInfo = new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.RejectionNotification);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "email", email);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "noPromoterAvailable", noPromoterAvailable);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "showAlternativeDate", showAlternativeDate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "freeText", freeText);
            RejectionNotificationOverride(callInfo, model, email, noPromoterAvailable, showAlternativeDate, freeText);
            return callInfo;
        }

        [NonAction]
        partial void EmailOverride(T4MVC_ActionMailer_Net_Mvc_EmailResult callInfo, string viewName, object model, string masterName, bool trimBody);

        [NonAction]
        public override ActionMailer.Net.Mvc.EmailResult Email(string viewName, object model, string masterName, bool trimBody)
        {
            var callInfo = new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.Email);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "viewName", viewName);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "masterName", masterName);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "trimBody", trimBody);
            EmailOverride(callInfo, viewName, model, masterName, trimBody);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
