// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PromoterInstance.Controllers
{
    public partial class AssignmentController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected AssignmentController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Planned()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Planned);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Archive()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Archive);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Details()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Details);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Confirm()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Confirm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Decline()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Decline);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _ConfirmSingle()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._ConfirmSingle);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _DeclineSingle()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._DeclineSingle);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Calendar()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Calendar);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public AssignmentController Actions { get { return MVC.Assignment; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Assignment";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Assignment";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string Archive = "Archive";
            public readonly string _Planned = "_Planned";
            public readonly string _Archive = "_Archive";
            public readonly string _Details = "_Details";
            public readonly string _Confirm = "_Confirm";
            public readonly string _Decline = "_Decline";
            public readonly string _ConfirmSingle = "_ConfirmSingle";
            public readonly string _DeclineSingle = "_DeclineSingle";
            public readonly string Calendar = "Calendar";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string Archive = "Archive";
            public const string _Planned = "_Planned";
            public const string _Archive = "_Archive";
            public const string _Details = "_Details";
            public const string _Confirm = "_Confirm";
            public const string _Decline = "_Decline";
            public const string _ConfirmSingle = "_ConfirmSingle";
            public const string _DeclineSingle = "_DeclineSingle";
            public const string Calendar = "Calendar";
        }


        static readonly ActionParamsClass__Planned s_params__Planned = new ActionParamsClass__Planned();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Planned _PlannedParams { get { return s_params__Planned; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Planned
        {
            public readonly string request = "request";
            public readonly string count = "count";
        }
        static readonly ActionParamsClass__Archive s_params__Archive = new ActionParamsClass__Archive();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Archive _ArchiveParams { get { return s_params__Archive; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Archive
        {
            public readonly string request = "request";
        }
        static readonly ActionParamsClass__Details s_params__Details = new ActionParamsClass__Details();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Details _DetailsParams { get { return s_params__Details; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Details
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass__Confirm s_params__Confirm = new ActionParamsClass__Confirm();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Confirm _ConfirmParams { get { return s_params__Confirm; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Confirm
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass__Decline s_params__Decline = new ActionParamsClass__Decline();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Decline _DeclineParams { get { return s_params__Decline; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Decline
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass__ConfirmSingle s_params__ConfirmSingle = new ActionParamsClass__ConfirmSingle();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__ConfirmSingle _ConfirmSingleParams { get { return s_params__ConfirmSingle; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__ConfirmSingle
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass__DeclineSingle s_params__DeclineSingle = new ActionParamsClass__DeclineSingle();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__DeclineSingle _DeclineSingleParams { get { return s_params__DeclineSingle; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__DeclineSingle
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_Calendar s_params_Calendar = new ActionParamsClass_Calendar();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Calendar CalendarParams { get { return s_params_Calendar; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Calendar
        {
            public readonly string id = "id";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _Details = "_Details";
                public readonly string Archive = "Archive";
                public readonly string Index = "Index";
                public readonly string Index_Mobile = "Index.Mobile";
            }
            public readonly string _Details = "~/Views/Assignment/_Details.cshtml";
            public readonly string Archive = "~/Views/Assignment/Archive.cshtml";
            public readonly string Index = "~/Views/Assignment/Index.cshtml";
            public readonly string Index_Mobile = "~/Views/Assignment/Index.Mobile.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_AssignmentController : PromoterInstance.Controllers.AssignmentController
    {
        public T4MVC_AssignmentController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ArchiveOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Archive()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Archive);
            ArchiveOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void _PlannedOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, int? count);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Planned(Kendo.Mvc.UI.DataSourceRequest request, int? count)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Planned);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "count", count);
            _PlannedOverride(callInfo, request, count);
            return callInfo;
        }

        [NonAction]
        partial void _ArchiveOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Archive(Kendo.Mvc.UI.DataSourceRequest request)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Archive);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            _ArchiveOverride(callInfo, request);
            return callInfo;
        }

        [NonAction]
        partial void _DetailsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Details(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Details);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            _DetailsOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void _ConfirmOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int[] id);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Confirm(int[] id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Confirm);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            _ConfirmOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void _DeclineOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int[] id);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Decline(int[] id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Decline);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            _DeclineOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void _ConfirmSingleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int[] id);

        [NonAction]
        public override System.Web.Mvc.ActionResult _ConfirmSingle(int[] id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._ConfirmSingle);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            _ConfirmSingleOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void _DeclineSingleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int[] id);

        [NonAction]
        public override System.Web.Mvc.ActionResult _DeclineSingle(int[] id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._DeclineSingle);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            _DeclineSingleOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void CalendarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Calendar(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Calendar);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            CalendarOverride(callInfo, id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
