// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PromoterInstance.Controllers
{
    public partial class JobController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected JobController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Read()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Read);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Details()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Details);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult NotInterested()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NotInterested);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult InformationRequested()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InformationRequested);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Apply()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Apply);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Dates()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Dates);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _SelectAssignments()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._SelectAssignments);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _ReadLocations()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._ReadLocations);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AcceptContract()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AcceptContract);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult RejectContract()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RejectContract);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DownloadPdf()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DownloadPdf);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Calendar()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Calendar);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public JobController Actions { get { return MVC.Job; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Job";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Job";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string _Read = "_Read";
            public readonly string Details = "Details";
            public readonly string NotInterested = "NotInterested";
            public readonly string InformationRequested = "InformationRequested";
            public readonly string Apply = "Apply";
            public readonly string Dates = "Dates";
            public readonly string _SelectAssignments = "_SelectAssignments";
            public readonly string ApplicationReceived = "ApplicationReceived";
            public readonly string AlreadyApplied = "AlreadyApplied";
            public readonly string _ReadLocations = "_ReadLocations";
            public readonly string AcceptContract = "AcceptContract";
            public readonly string RejectContract = "RejectContract";
            public readonly string ContractAccepted = "ContractAccepted";
            public readonly string DownloadPdf = "DownloadPdf";
            public readonly string Calendar = "Calendar";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string _Read = "_Read";
            public const string Details = "Details";
            public const string NotInterested = "NotInterested";
            public const string InformationRequested = "InformationRequested";
            public const string Apply = "Apply";
            public const string Dates = "Dates";
            public const string _SelectAssignments = "_SelectAssignments";
            public const string ApplicationReceived = "ApplicationReceived";
            public const string AlreadyApplied = "AlreadyApplied";
            public const string _ReadLocations = "_ReadLocations";
            public const string AcceptContract = "AcceptContract";
            public const string RejectContract = "RejectContract";
            public const string ContractAccepted = "ContractAccepted";
            public const string DownloadPdf = "DownloadPdf";
            public const string Calendar = "Calendar";
        }


        static readonly ActionParamsClass__Read s_params__Read = new ActionParamsClass__Read();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Read _ReadParams { get { return s_params__Read; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Read
        {
            public readonly string request = "request";
        }
        static readonly ActionParamsClass_Details s_params_Details = new ActionParamsClass_Details();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Details DetailsParams { get { return s_params_Details; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Details
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_NotInterested s_params_NotInterested = new ActionParamsClass_NotInterested();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_NotInterested NotInterestedParams { get { return s_params_NotInterested; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_NotInterested
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_InformationRequested s_params_InformationRequested = new ActionParamsClass_InformationRequested();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_InformationRequested InformationRequestedParams { get { return s_params_InformationRequested; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_InformationRequested
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_Apply s_params_Apply = new ActionParamsClass_Apply();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Apply ApplyParams { get { return s_params_Apply; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Apply
        {
            public readonly string id = "id";
            public readonly string locationsText = "locationsText";
            public readonly string locationsText2 = "locationsText2";
            public readonly string l = "l";
        }
        static readonly ActionParamsClass_Dates s_params_Dates = new ActionParamsClass_Dates();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Dates DatesParams { get { return s_params_Dates; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Dates
        {
            public readonly string id = "id";
            public readonly string a = "a";
        }
        static readonly ActionParamsClass__SelectAssignments s_params__SelectAssignments = new ActionParamsClass__SelectAssignments();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__SelectAssignments _SelectAssignmentsParams { get { return s_params__SelectAssignments; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__SelectAssignments
        {
            public readonly string campaignId = "campaignId";
            public readonly string a = "a";
        }
        static readonly ActionParamsClass__ReadLocations s_params__ReadLocations = new ActionParamsClass__ReadLocations();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__ReadLocations _ReadLocationsParams { get { return s_params__ReadLocations; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__ReadLocations
        {
            public readonly string request = "request";
            public readonly string campaignId = "campaignId";
        }
        static readonly ActionParamsClass_AcceptContract s_params_AcceptContract = new ActionParamsClass_AcceptContract();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AcceptContract AcceptContractParams { get { return s_params_AcceptContract; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AcceptContract
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_RejectContract s_params_RejectContract = new ActionParamsClass_RejectContract();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RejectContract RejectContractParams { get { return s_params_RejectContract; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RejectContract
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_DownloadPdf s_params_DownloadPdf = new ActionParamsClass_DownloadPdf();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DownloadPdf DownloadPdfParams { get { return s_params_DownloadPdf; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DownloadPdf
        {
            public readonly string campaignId = "campaignId";
        }
        static readonly ActionParamsClass_Calendar s_params_Calendar = new ActionParamsClass_Calendar();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Calendar CalendarParams { get { return s_params_Calendar; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Calendar
        {
            public readonly string id = "id";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _AcceptedBottom = "_AcceptedBottom";
                public readonly string _AcceptedTop = "_AcceptedTop";
                public readonly string _AppliedBottom = "_AppliedBottom";
                public readonly string _AppliedTop = "_AppliedTop";
                public readonly string _ASPTable = "_ASPTable";
                public readonly string _ContractAcceptedBottom = "_ContractAcceptedBottom";
                public readonly string _ContractAcceptedTop = "_ContractAcceptedTop";
                public readonly string _ContractCancelledBottom = "_ContractCancelledBottom";
                public readonly string _ContractCancelledTop = "_ContractCancelledTop";
                public readonly string _ContractRejectedBottom = "_ContractRejectedBottom";
                public readonly string _ContractRejectedTop = "_ContractRejectedTop";
                public readonly string _ContractSentBottom = "_ContractSentBottom";
                public readonly string _ContractSentTop = "_ContractSentTop";
                public readonly string _DeferredBottom = "_DeferredBottom";
                public readonly string _DeferredTop = "_DeferredTop";
                public readonly string _InformationRequestedBottom = "_InformationRequestedBottom";
                public readonly string _InformationRequestedTop = "_InformationRequestedTop";
                public readonly string _InformationSentBottom = "_InformationSentBottom";
                public readonly string _InformationSentTop = "_InformationSentTop";
                public readonly string _InvitedBottom = "_InvitedBottom";
                public readonly string _InvitedTop = "_InvitedTop";
                public readonly string _NewBottom = "_NewBottom";
                public readonly string _NewTop = "_NewTop";
                public readonly string _NotInterestedBottom = "_NotInterestedBottom";
                public readonly string _NotInterestedTop = "_NotInterestedTop";
                public readonly string _RejectedBottom = "_RejectedBottom";
                public readonly string _RejectedTop = "_RejectedTop";
                public readonly string _SelectAssignments = "_SelectAssignments";
                public readonly string AlreadyApplied = "AlreadyApplied";
                public readonly string ApplicationReceived = "ApplicationReceived";
                public readonly string Apply = "Apply";
                public readonly string Apply_Mobile = "Apply.Mobile";
                public readonly string ContractAccepted = "ContractAccepted";
                public readonly string Dates = "Dates";
                public readonly string Details = "Details";
                public readonly string Index = "Index";
                public readonly string Index_Mobile = "Index.Mobile";
                public readonly string InformationRequested = "InformationRequested";
            }
            public readonly string _AcceptedBottom = "~/Views/Job/_AcceptedBottom.cshtml";
            public readonly string _AcceptedTop = "~/Views/Job/_AcceptedTop.cshtml";
            public readonly string _AppliedBottom = "~/Views/Job/_AppliedBottom.cshtml";
            public readonly string _AppliedTop = "~/Views/Job/_AppliedTop.cshtml";
            public readonly string _ASPTable = "~/Views/Job/_ASPTable.cshtml";
            public readonly string _ContractAcceptedBottom = "~/Views/Job/_ContractAcceptedBottom.cshtml";
            public readonly string _ContractAcceptedTop = "~/Views/Job/_ContractAcceptedTop.cshtml";
            public readonly string _ContractCancelledBottom = "~/Views/Job/_ContractCancelledBottom.cshtml";
            public readonly string _ContractCancelledTop = "~/Views/Job/_ContractCancelledTop.cshtml";
            public readonly string _ContractRejectedBottom = "~/Views/Job/_ContractRejectedBottom.cshtml";
            public readonly string _ContractRejectedTop = "~/Views/Job/_ContractRejectedTop.cshtml";
            public readonly string _ContractSentBottom = "~/Views/Job/_ContractSentBottom.cshtml";
            public readonly string _ContractSentTop = "~/Views/Job/_ContractSentTop.cshtml";
            public readonly string _DeferredBottom = "~/Views/Job/_DeferredBottom.cshtml";
            public readonly string _DeferredTop = "~/Views/Job/_DeferredTop.cshtml";
            public readonly string _InformationRequestedBottom = "~/Views/Job/_InformationRequestedBottom.cshtml";
            public readonly string _InformationRequestedTop = "~/Views/Job/_InformationRequestedTop.cshtml";
            public readonly string _InformationSentBottom = "~/Views/Job/_InformationSentBottom.cshtml";
            public readonly string _InformationSentTop = "~/Views/Job/_InformationSentTop.cshtml";
            public readonly string _InvitedBottom = "~/Views/Job/_InvitedBottom.cshtml";
            public readonly string _InvitedTop = "~/Views/Job/_InvitedTop.cshtml";
            public readonly string _NewBottom = "~/Views/Job/_NewBottom.cshtml";
            public readonly string _NewTop = "~/Views/Job/_NewTop.cshtml";
            public readonly string _NotInterestedBottom = "~/Views/Job/_NotInterestedBottom.cshtml";
            public readonly string _NotInterestedTop = "~/Views/Job/_NotInterestedTop.cshtml";
            public readonly string _RejectedBottom = "~/Views/Job/_RejectedBottom.cshtml";
            public readonly string _RejectedTop = "~/Views/Job/_RejectedTop.cshtml";
            public readonly string _SelectAssignments = "~/Views/Job/_SelectAssignments.cshtml";
            public readonly string AlreadyApplied = "~/Views/Job/AlreadyApplied.cshtml";
            public readonly string ApplicationReceived = "~/Views/Job/ApplicationReceived.cshtml";
            public readonly string Apply = "~/Views/Job/Apply.cshtml";
            public readonly string Apply_Mobile = "~/Views/Job/Apply.Mobile.cshtml";
            public readonly string ContractAccepted = "~/Views/Job/ContractAccepted.cshtml";
            public readonly string Dates = "~/Views/Job/Dates.cshtml";
            public readonly string Details = "~/Views/Job/Details.cshtml";
            public readonly string Index = "~/Views/Job/Index.cshtml";
            public readonly string Index_Mobile = "~/Views/Job/Index.Mobile.cshtml";
            public readonly string InformationRequested = "~/Views/Job/InformationRequested.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_JobController : PromoterInstance.Controllers.JobController
    {
        public T4MVC_JobController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void _ReadOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Read(Kendo.Mvc.UI.DataSourceRequest request)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Read);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            _ReadOverride(callInfo, request);
            return callInfo;
        }

        [NonAction]
        partial void DetailsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Details(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Details);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DetailsOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void NotInterestedOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult NotInterested(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NotInterested);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            NotInterestedOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void InformationRequestedOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult InformationRequested(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InformationRequested);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            InformationRequestedOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void ApplyOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Apply(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Apply);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ApplyOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void ApplyOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, string locationsText, string locationsText2, int[] l);

        [NonAction]
        public override System.Web.Mvc.ActionResult Apply(int id, string locationsText, string locationsText2, int[] l)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Apply);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "locationsText", locationsText);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "locationsText2", locationsText2);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "l", l);
            ApplyOverride(callInfo, id, locationsText, locationsText2, l);
            return callInfo;
        }

        [NonAction]
        partial void DatesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Dates(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Dates);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DatesOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void DatesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, string[] a);

        [NonAction]
        public override System.Web.Mvc.ActionResult Dates(int id, string[] a)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Dates);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "a", a);
            DatesOverride(callInfo, id, a);
            return callInfo;
        }

        [NonAction]
        partial void _SelectAssignmentsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _SelectAssignments(int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._SelectAssignments);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            _SelectAssignmentsOverride(callInfo, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void _SelectAssignmentsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId, string[] a);

        [NonAction]
        public override System.Web.Mvc.ActionResult _SelectAssignments(int campaignId, string[] a)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._SelectAssignments);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "a", a);
            _SelectAssignmentsOverride(callInfo, campaignId, a);
            return callInfo;
        }

        [NonAction]
        partial void ApplicationReceivedOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ApplicationReceived()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ApplicationReceived);
            ApplicationReceivedOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AlreadyAppliedOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult AlreadyApplied()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AlreadyApplied);
            AlreadyAppliedOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void _ReadLocationsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _ReadLocations(Kendo.Mvc.UI.DataSourceRequest request, int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._ReadLocations);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            _ReadLocationsOverride(callInfo, request, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void AcceptContractOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult AcceptContract(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AcceptContract);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            AcceptContractOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void RejectContractOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult RejectContract(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RejectContract);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            RejectContractOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void ContractAcceptedOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ContractAccepted()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContractAccepted);
            ContractAcceptedOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DownloadPdfOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult DownloadPdf(int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DownloadPdf);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            DownloadPdfOverride(callInfo, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void CalendarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Calendar(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Calendar);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            CalendarOverride(callInfo, id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
