// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PromoterInstance.Controllers
{
    public partial class MailController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MailController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected MailController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual ActionMailer.Net.Mvc.EmailResult LostPassword()
        {
            return new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.LostPassword);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual ActionMailer.Net.Mvc.EmailResult WelcomeMail()
        {
            return new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.WelcomeMail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual ActionMailer.Net.Mvc.EmailResult ConfirmedDaysMail()
        {
            return new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.ConfirmedDaysMail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual ActionMailer.Net.Mvc.EmailResult DeclinedDaysMail()
        {
            return new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.DeclinedDaysMail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual ActionMailer.Net.Mvc.EmailResult AppliedAssignments()
        {
            return new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.AppliedAssignments);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual ActionMailer.Net.Mvc.EmailResult ProfileDeletedMail()
        {
            return new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.ProfileDeletedMail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual ActionMailer.Net.Mvc.EmailResult Email()
        {
            return new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.Email);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MailController Actions { get { return MVC.Mail; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Mail";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Mail";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string LostPassword = "LostPassword";
            public readonly string WelcomeMail = "WelcomeMail";
            public readonly string ConfirmedDaysMail = "ConfirmedDaysMail";
            public readonly string DeclinedDaysMail = "DeclinedDaysMail";
            public readonly string AppliedAssignments = "AppliedAssignments";
            public readonly string ProfileDeletedMail = "ProfileDeletedMail";
            public readonly string Email = "Email";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string LostPassword = "LostPassword";
            public const string WelcomeMail = "WelcomeMail";
            public const string ConfirmedDaysMail = "ConfirmedDaysMail";
            public const string DeclinedDaysMail = "DeclinedDaysMail";
            public const string AppliedAssignments = "AppliedAssignments";
            public const string ProfileDeletedMail = "ProfileDeletedMail";
            public const string Email = "Email";
        }


        static readonly ActionParamsClass_LostPassword s_params_LostPassword = new ActionParamsClass_LostPassword();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LostPassword LostPasswordParams { get { return s_params_LostPassword; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LostPassword
        {
            public readonly string email = "email";
            public readonly string username = "username";
            public readonly string firstname = "firstname";
            public readonly string passwordResetCode = "passwordResetCode";
        }
        static readonly ActionParamsClass_WelcomeMail s_params_WelcomeMail = new ActionParamsClass_WelcomeMail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_WelcomeMail WelcomeMailParams { get { return s_params_WelcomeMail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_WelcomeMail
        {
            public readonly string email = "email";
            public readonly string employee = "employee";
        }
        static readonly ActionParamsClass_ConfirmedDaysMail s_params_ConfirmedDaysMail = new ActionParamsClass_ConfirmedDaysMail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ConfirmedDaysMail ConfirmedDaysMailParams { get { return s_params_ConfirmedDaysMail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ConfirmedDaysMail
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_DeclinedDaysMail s_params_DeclinedDaysMail = new ActionParamsClass_DeclinedDaysMail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeclinedDaysMail DeclinedDaysMailParams { get { return s_params_DeclinedDaysMail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeclinedDaysMail
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_AppliedAssignments s_params_AppliedAssignments = new ActionParamsClass_AppliedAssignments();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AppliedAssignments AppliedAssignmentsParams { get { return s_params_AppliedAssignments; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AppliedAssignments
        {
            public readonly string campaignTitle = "campaignTitle";
            public readonly string campaignNumber = "campaignNumber";
            public readonly string promoter = "promoter";
            public readonly string answers = "answers";
        }
        static readonly ActionParamsClass_ProfileDeletedMail s_params_ProfileDeletedMail = new ActionParamsClass_ProfileDeletedMail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ProfileDeletedMail ProfileDeletedMailParams { get { return s_params_ProfileDeletedMail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ProfileDeletedMail
        {
            public readonly string employee = "employee";
        }
        static readonly ActionParamsClass_Email s_params_Email = new ActionParamsClass_Email();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Email EmailParams { get { return s_params_Email; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Email
        {
            public readonly string viewName = "viewName";
            public readonly string model = "model";
            public readonly string masterName = "masterName";
            public readonly string trimBody = "trimBody";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string AppliedAssignments_html = "AppliedAssignments.html";
                public readonly string ConfirmedDays_html = "ConfirmedDays.html";
                public readonly string LostPassword_html = "LostPassword.html";
                public readonly string ProfileDeleted_html = "ProfileDeleted.html";
                public readonly string RejectedDays_html = "RejectedDays.html";
                public readonly string Welcome_html = "Welcome.html";
            }
            public readonly string AppliedAssignments_html = "~/Views/Mail/AppliedAssignments.html.cshtml";
            public readonly string ConfirmedDays_html = "~/Views/Mail/ConfirmedDays.html.cshtml";
            public readonly string LostPassword_html = "~/Views/Mail/LostPassword.html.cshtml";
            public readonly string ProfileDeleted_html = "~/Views/Mail/ProfileDeleted.html.cshtml";
            public readonly string RejectedDays_html = "~/Views/Mail/RejectedDays.html.cshtml";
            public readonly string Welcome_html = "~/Views/Mail/Welcome.html.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_MailController : PromoterInstance.Controllers.MailController
    {
        public T4MVC_MailController() : base(Dummy.Instance) { }

        [NonAction]
        partial void LostPasswordOverride(T4MVC_ActionMailer_Net_Mvc_EmailResult callInfo, string email, string username, string firstname, string passwordResetCode);

        [NonAction]
        public override ActionMailer.Net.Mvc.EmailResult LostPassword(string email, string username, string firstname, string passwordResetCode)
        {
            var callInfo = new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.LostPassword);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "email", email);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "username", username);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "firstname", firstname);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "passwordResetCode", passwordResetCode);
            LostPasswordOverride(callInfo, email, username, firstname, passwordResetCode);
            return callInfo;
        }

        [NonAction]
        partial void WelcomeMailOverride(T4MVC_ActionMailer_Net_Mvc_EmailResult callInfo, string email, SeismitoadModel.Employee employee);

        [NonAction]
        public override ActionMailer.Net.Mvc.EmailResult WelcomeMail(string email, SeismitoadModel.Employee employee)
        {
            var callInfo = new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.WelcomeMail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "email", email);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employee", employee);
            WelcomeMailOverride(callInfo, email, employee);
            return callInfo;
        }

        [NonAction]
        partial void ConfirmedDaysMailOverride(T4MVC_ActionMailer_Net_Mvc_EmailResult callInfo, PromoterInstance.Controllers.AssignmentMailData model);

        [NonAction]
        public override ActionMailer.Net.Mvc.EmailResult ConfirmedDaysMail(PromoterInstance.Controllers.AssignmentMailData model)
        {
            var callInfo = new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.ConfirmedDaysMail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ConfirmedDaysMailOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void DeclinedDaysMailOverride(T4MVC_ActionMailer_Net_Mvc_EmailResult callInfo, PromoterInstance.Controllers.AssignmentMailData model);

        [NonAction]
        public override ActionMailer.Net.Mvc.EmailResult DeclinedDaysMail(PromoterInstance.Controllers.AssignmentMailData model)
        {
            var callInfo = new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.DeclinedDaysMail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            DeclinedDaysMailOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void AppliedAssignmentsOverride(T4MVC_ActionMailer_Net_Mvc_EmailResult callInfo, string campaignTitle, string campaignNumber, string promoter, string[] answers);

        [NonAction]
        public override ActionMailer.Net.Mvc.EmailResult AppliedAssignments(string campaignTitle, string campaignNumber, string promoter, string[] answers)
        {
            var callInfo = new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.AppliedAssignments);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignTitle", campaignTitle);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignNumber", campaignNumber);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "promoter", promoter);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "answers", answers);
            AppliedAssignmentsOverride(callInfo, campaignTitle, campaignNumber, promoter, answers);
            return callInfo;
        }

        [NonAction]
        partial void ProfileDeletedMailOverride(T4MVC_ActionMailer_Net_Mvc_EmailResult callInfo, SeismitoadModel.Employee employee);

        [NonAction]
        public override ActionMailer.Net.Mvc.EmailResult ProfileDeletedMail(SeismitoadModel.Employee employee)
        {
            var callInfo = new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.ProfileDeletedMail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employee", employee);
            ProfileDeletedMailOverride(callInfo, employee);
            return callInfo;
        }

        [NonAction]
        partial void EmailOverride(T4MVC_ActionMailer_Net_Mvc_EmailResult callInfo, string viewName, object model, string masterName, bool trimBody);

        [NonAction]
        public override ActionMailer.Net.Mvc.EmailResult Email(string viewName, object model, string masterName, bool trimBody)
        {
            var callInfo = new T4MVC_ActionMailer_Net_Mvc_EmailResult(Area, Name, ActionNames.Email);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "viewName", viewName);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "masterName", masterName);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "trimBody", trimBody);
            EmailOverride(callInfo, viewName, model, masterName, trimBody);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
