// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MasterInstance.Areas.CM.Controllers
{
    public partial class AssignController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected AssignController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _AssignedEmployee()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._AssignedEmployee);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> _Assignments()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Assignments);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Employees()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Employees);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _NearbyEmployees()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._NearbyEmployees);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _CampaignEmployees()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._CampaignEmployees);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Locations()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Locations);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _UpdateAssignedEmployee()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._UpdateAssignedEmployee);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _RemoveAssignedEmployee()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._RemoveAssignedEmployee);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Notifications()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Notifications);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _SendNotifications()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._SendNotifications);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _DeleteNotifications()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._DeleteNotifications);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Marker()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Marker);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Notes()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Notes);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public AssignController Actions { get { return MVC.CM.Assign; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "CM";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Assign";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Assign";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string _AssignedEmployee = "_AssignedEmployee";
            public readonly string _Assignments = "_Assignments";
            public readonly string _Employees = "_Employees";
            public readonly string _NearbyEmployees = "_NearbyEmployees";
            public readonly string _CampaignEmployees = "_CampaignEmployees";
            public readonly string _Locations = "_Locations";
            public readonly string _UpdateAssignedEmployee = "_UpdateAssignedEmployee";
            public readonly string _RemoveAssignedEmployee = "_RemoveAssignedEmployee";
            public readonly string _Notifications = "_Notifications";
            public readonly string _SendNotifications = "_SendNotifications";
            public readonly string _DeleteNotifications = "_DeleteNotifications";
            public readonly string _Marker = "_Marker";
            public readonly string _Notes = "_Notes";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string _AssignedEmployee = "_AssignedEmployee";
            public const string _Assignments = "_Assignments";
            public const string _Employees = "_Employees";
            public const string _NearbyEmployees = "_NearbyEmployees";
            public const string _CampaignEmployees = "_CampaignEmployees";
            public const string _Locations = "_Locations";
            public const string _UpdateAssignedEmployee = "_UpdateAssignedEmployee";
            public const string _RemoveAssignedEmployee = "_RemoveAssignedEmployee";
            public const string _Notifications = "_Notifications";
            public const string _SendNotifications = "_SendNotifications";
            public const string _DeleteNotifications = "_DeleteNotifications";
            public const string _Marker = "_Marker";
            public const string _Notes = "_Notes";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string campaignId = "campaignId";
        }
        static readonly ActionParamsClass__AssignedEmployee s_params__AssignedEmployee = new ActionParamsClass__AssignedEmployee();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__AssignedEmployee _AssignedEmployeeParams { get { return s_params__AssignedEmployee; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__AssignedEmployee
        {
            public readonly string assignmentId = "assignmentId";
            public readonly string employeeId = "employeeId";
        }
        static readonly ActionParamsClass__Assignments s_params__Assignments = new ActionParamsClass__Assignments();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Assignments _AssignmentsParams { get { return s_params__Assignments; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Assignments
        {
            public readonly string request = "request";
            public readonly string filterModel = "filterModel";
            public readonly string alternateEnumeration = "alternateEnumeration";
        }
        static readonly ActionParamsClass__Employees s_params__Employees = new ActionParamsClass__Employees();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Employees _EmployeesParams { get { return s_params__Employees; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Employees
        {
            public readonly string text = "text";
        }
        static readonly ActionParamsClass__NearbyEmployees s_params__NearbyEmployees = new ActionParamsClass__NearbyEmployees();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__NearbyEmployees _NearbyEmployeesParams { get { return s_params__NearbyEmployees; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__NearbyEmployees
        {
            public readonly string assignmentId = "assignmentId";
        }
        static readonly ActionParamsClass__CampaignEmployees s_params__CampaignEmployees = new ActionParamsClass__CampaignEmployees();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__CampaignEmployees _CampaignEmployeesParams { get { return s_params__CampaignEmployees; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__CampaignEmployees
        {
            public readonly string campaignId = "campaignId";
        }
        static readonly ActionParamsClass__Locations s_params__Locations = new ActionParamsClass__Locations();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Locations _LocationsParams { get { return s_params__Locations; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Locations
        {
            public readonly string campaignId = "campaignId";
        }
        static readonly ActionParamsClass__UpdateAssignedEmployee s_params__UpdateAssignedEmployee = new ActionParamsClass__UpdateAssignedEmployee();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__UpdateAssignedEmployee _UpdateAssignedEmployeeParams { get { return s_params__UpdateAssignedEmployee; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__UpdateAssignedEmployee
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__RemoveAssignedEmployee s_params__RemoveAssignedEmployee = new ActionParamsClass__RemoveAssignedEmployee();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__RemoveAssignedEmployee _RemoveAssignedEmployeeParams { get { return s_params__RemoveAssignedEmployee; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__RemoveAssignedEmployee
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__Notifications s_params__Notifications = new ActionParamsClass__Notifications();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Notifications _NotificationsParams { get { return s_params__Notifications; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Notifications
        {
            public readonly string request = "request";
            public readonly string campaignId = "campaignId";
        }
        static readonly ActionParamsClass__SendNotifications s_params__SendNotifications = new ActionParamsClass__SendNotifications();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__SendNotifications _SendNotificationsParams { get { return s_params__SendNotifications; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__SendNotifications
        {
            public readonly string ids = "ids";
        }
        static readonly ActionParamsClass__DeleteNotifications s_params__DeleteNotifications = new ActionParamsClass__DeleteNotifications();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__DeleteNotifications _DeleteNotificationsParams { get { return s_params__DeleteNotifications; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__DeleteNotifications
        {
            public readonly string ids = "ids";
        }
        static readonly ActionParamsClass__Marker s_params__Marker = new ActionParamsClass__Marker();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Marker _MarkerParams { get { return s_params__Marker; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Marker
        {
            public readonly string assignmentId = "assignmentId";
            public readonly string marker = "marker";
        }
        static readonly ActionParamsClass__Notes s_params__Notes = new ActionParamsClass__Notes();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Notes _NotesParams { get { return s_params__Notes; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Notes
        {
            public readonly string assignmentId = "assignmentId";
            public readonly string notes = "notes";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _Assignment = "_Assignment";
                public readonly string _AssignmentConflicts = "_AssignmentConflicts";
                public readonly string _AssignmentCreate = "_AssignmentCreate";
                public readonly string _EmployeeEditor = "_EmployeeEditor";
                public readonly string _EmployeeSelect = "_EmployeeSelect";
                public readonly string _Notifications = "_Notifications";
                public readonly string Index = "Index";
            }
            public readonly string _Assignment = "~/Areas/CM/Views/Assign/_Assignment.cshtml";
            public readonly string _AssignmentConflicts = "~/Areas/CM/Views/Assign/_AssignmentConflicts.cshtml";
            public readonly string _AssignmentCreate = "~/Areas/CM/Views/Assign/_AssignmentCreate.cshtml";
            public readonly string _EmployeeEditor = "~/Areas/CM/Views/Assign/_EmployeeEditor.cshtml";
            public readonly string _EmployeeSelect = "~/Areas/CM/Views/Assign/_EmployeeSelect.cshtml";
            public readonly string _Notifications = "~/Areas/CM/Views/Assign/_Notifications.cshtml";
            public readonly string Index = "~/Areas/CM/Views/Assign/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_AssignController : MasterInstance.Areas.CM.Controllers.AssignController
    {
        public T4MVC_AssignController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            IndexOverride(callInfo, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void _AssignedEmployeeOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int assignmentId, int employeeId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _AssignedEmployee(int assignmentId, int employeeId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._AssignedEmployee);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assignmentId", assignmentId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            _AssignedEmployeeOverride(callInfo, assignmentId, employeeId);
            return callInfo;
        }

        [NonAction]
        partial void _AssignmentsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, MasterInstance.Areas.CM.Models.AssignFilterModel filterModel, bool alternateEnumeration);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> _Assignments(Kendo.Mvc.UI.DataSourceRequest request, MasterInstance.Areas.CM.Models.AssignFilterModel filterModel, bool alternateEnumeration)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Assignments);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filterModel", filterModel);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "alternateEnumeration", alternateEnumeration);
            _AssignmentsOverride(callInfo, request, filterModel, alternateEnumeration);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void _EmployeesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string text);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Employees(string text)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Employees);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "text", text);
            _EmployeesOverride(callInfo, text);
            return callInfo;
        }

        [NonAction]
        partial void _NearbyEmployeesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int assignmentId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _NearbyEmployees(int assignmentId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._NearbyEmployees);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assignmentId", assignmentId);
            _NearbyEmployeesOverride(callInfo, assignmentId);
            return callInfo;
        }

        [NonAction]
        partial void _CampaignEmployeesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _CampaignEmployees(int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._CampaignEmployees);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            _CampaignEmployeesOverride(callInfo, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void _LocationsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Locations(int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Locations);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            _LocationsOverride(callInfo, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void _UpdateAssignedEmployeeOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AssignUpdateEmployeeModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _UpdateAssignedEmployee(MasterInstance.Areas.CM.Models.AssignUpdateEmployeeModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._UpdateAssignedEmployee);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _UpdateAssignedEmployeeOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _RemoveAssignedEmployeeOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AssignRemoveEmployeeModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _RemoveAssignedEmployee(MasterInstance.Areas.CM.Models.AssignRemoveEmployeeModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._RemoveAssignedEmployee);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _RemoveAssignedEmployeeOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _NotificationsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Notifications(Kendo.Mvc.UI.DataSourceRequest request, int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Notifications);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            _NotificationsOverride(callInfo, request, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void _SendNotificationsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid[] ids);

        [NonAction]
        public override System.Web.Mvc.ActionResult _SendNotifications(System.Guid[] ids)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._SendNotifications);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ids", ids);
            _SendNotificationsOverride(callInfo, ids);
            return callInfo;
        }

        [NonAction]
        partial void _DeleteNotificationsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int[] ids);

        [NonAction]
        public override System.Web.Mvc.ActionResult _DeleteNotifications(int[] ids)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._DeleteNotifications);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ids", ids);
            _DeleteNotificationsOverride(callInfo, ids);
            return callInfo;
        }

        [NonAction]
        partial void _MarkerOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int assignmentId, int marker);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Marker(int assignmentId, int marker)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Marker);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assignmentId", assignmentId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "marker", marker);
            _MarkerOverride(callInfo, assignmentId, marker);
            return callInfo;
        }

        [NonAction]
        partial void _NotesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int assignmentId, string notes);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Notes(int assignmentId, string notes)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Notes);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assignmentId", assignmentId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "notes", notes);
            _NotesOverride(callInfo, assignmentId, notes);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
