// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MasterInstance.Areas.CM.Controllers
{
    public partial class AssignmentController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected AssignmentController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _FollowingAssignments()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._FollowingAssignments);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Create()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Create);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Delete()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Delete);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _UpdateDate()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._UpdateDate);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public AssignmentController Actions { get { return MVC.CM.Assignment; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "CM";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Assignment";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Assignment";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string _FollowingAssignments = "_FollowingAssignments";
            public readonly string _Create = "_Create";
            public readonly string _Delete = "_Delete";
            public readonly string _UpdateDate = "_UpdateDate";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string _FollowingAssignments = "_FollowingAssignments";
            public const string _Create = "_Create";
            public const string _Delete = "_Delete";
            public const string _UpdateDate = "_UpdateDate";
        }


        static readonly ActionParamsClass__FollowingAssignments s_params__FollowingAssignments = new ActionParamsClass__FollowingAssignments();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__FollowingAssignments _FollowingAssignmentsParams { get { return s_params__FollowingAssignments; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__FollowingAssignments
        {
            public readonly string request = "request";
            public readonly string refAssignmentId = "refAssignmentId";
            public readonly string currentEmployeeId = "currentEmployeeId";
            public readonly string newEmployeeId = "newEmployeeId";
            public readonly string @for = "for";
        }
        static readonly ActionParamsClass__Create s_params__Create = new ActionParamsClass__Create();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Create _CreateParams { get { return s_params__Create; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Create
        {
            public readonly string campaignId = "campaignId";
            public readonly string locationId = "locationId";
            public readonly string start = "start";
            public readonly string end = "end";
            public readonly string employeeCount = "employeeCount";
        }
        static readonly ActionParamsClass__Delete s_params__Delete = new ActionParamsClass__Delete();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Delete _DeleteParams { get { return s_params__Delete; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Delete
        {
            public readonly string assignmentId = "assignmentId";
            public readonly string confirmed = "confirmed";
            public readonly string notify = "notify";
        }
        static readonly ActionParamsClass__UpdateDate s_params__UpdateDate = new ActionParamsClass__UpdateDate();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__UpdateDate _UpdateDateParams { get { return s_params__UpdateDate; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__UpdateDate
        {
            public readonly string assignmentId = "assignmentId";
            public readonly string start = "start";
            public readonly string end = "end";
            public readonly string reason = "reason";
            public readonly string repeat = "repeat";
            public readonly string confirmed = "confirmed";
            public readonly string notify = "notify";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_AssignmentController : MasterInstance.Areas.CM.Controllers.AssignmentController
    {
        public T4MVC_AssignmentController() : base(Dummy.Instance) { }

        [NonAction]
        partial void _FollowingAssignmentsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, int refAssignmentId, int currentEmployeeId, int newEmployeeId, string @for);

        [NonAction]
        public override System.Web.Mvc.ActionResult _FollowingAssignments(Kendo.Mvc.UI.DataSourceRequest request, int refAssignmentId, int currentEmployeeId, int newEmployeeId, string @for)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._FollowingAssignments);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "refAssignmentId", refAssignmentId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "currentEmployeeId", currentEmployeeId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "newEmployeeId", newEmployeeId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "for", @for);
            _FollowingAssignmentsOverride(callInfo, request, refAssignmentId, currentEmployeeId, newEmployeeId, @for);
            return callInfo;
        }

        [NonAction]
        partial void _CreateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId, int locationId, System.DateTime start, System.DateTime end, int employeeCount);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Create(int campaignId, int locationId, System.DateTime start, System.DateTime end, int employeeCount)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Create);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "locationId", locationId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "start", start);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "end", end);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeCount", employeeCount);
            _CreateOverride(callInfo, campaignId, locationId, start, end, employeeCount);
            return callInfo;
        }

        [NonAction]
        partial void _DeleteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int assignmentId, bool confirmed, bool notify);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Delete(int assignmentId, bool confirmed, bool notify)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Delete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assignmentId", assignmentId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "confirmed", confirmed);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "notify", notify);
            _DeleteOverride(callInfo, assignmentId, confirmed, notify);
            return callInfo;
        }

        [NonAction]
        partial void _UpdateDateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int assignmentId, System.DateTime start, System.DateTime end, string reason, MasterInstance.Models.ViewModels.AssignmentRepeatType repeat, bool confirmed, bool notify);

        [NonAction]
        public override System.Web.Mvc.ActionResult _UpdateDate(int assignmentId, System.DateTime start, System.DateTime end, string reason, MasterInstance.Models.ViewModels.AssignmentRepeatType repeat, bool confirmed, bool notify)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._UpdateDate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assignmentId", assignmentId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "start", start);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "end", end);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "reason", reason);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "repeat", repeat);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "confirmed", confirmed);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "notify", notify);
            _UpdateDateOverride(callInfo, assignmentId, start, end, reason, repeat, confirmed, notify);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
