// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MasterInstance.Areas.CM.Controllers
{
    public partial class ContractController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ContractController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Read()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Read);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _DropdDownList()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._DropdDownList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Create()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Create);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Destroy()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Destroy);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Edit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Edit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Display()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Display);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Data()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Data);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Update()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Update);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Preview()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Preview);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ContractController Actions { get { return MVC.CM.Contract; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "CM";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Contract";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Contract";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string _Read = "_Read";
            public readonly string _DropdDownList = "_DropdDownList";
            public readonly string _Create = "_Create";
            public readonly string _Destroy = "_Destroy";
            public readonly string Edit = "Edit";
            public readonly string Display = "Display";
            public readonly string _Data = "_Data";
            public readonly string _Update = "_Update";
            public readonly string Preview = "Preview";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string _Read = "_Read";
            public const string _DropdDownList = "_DropdDownList";
            public const string _Create = "_Create";
            public const string _Destroy = "_Destroy";
            public const string Edit = "Edit";
            public const string Display = "Display";
            public const string _Data = "_Data";
            public const string _Update = "_Update";
            public const string Preview = "Preview";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass__Read s_params__Read = new ActionParamsClass__Read();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Read _ReadParams { get { return s_params__Read; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Read
        {
            public readonly string request = "request";
            public readonly string campaignId = "campaignId";
        }
        static readonly ActionParamsClass__DropdDownList s_params__DropdDownList = new ActionParamsClass__DropdDownList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__DropdDownList _DropdDownListParams { get { return s_params__DropdDownList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__DropdDownList
        {
            public readonly string campaignId = "campaignId";
        }
        static readonly ActionParamsClass__Create s_params__Create = new ActionParamsClass__Create();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Create _CreateParams { get { return s_params__Create; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Create
        {
            public readonly string request = "request";
            public readonly string campaignId = "campaignId";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__Destroy s_params__Destroy = new ActionParamsClass__Destroy();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Destroy _DestroyParams { get { return s_params__Destroy; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Destroy
        {
            public readonly string request = "request";
            public readonly string campaignId = "campaignId";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Edit s_params_Edit = new ActionParamsClass_Edit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Edit EditParams { get { return s_params_Edit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Edit
        {
            public readonly string id = "id";
            public readonly string name = "name";
        }
        static readonly ActionParamsClass_Display s_params_Display = new ActionParamsClass_Display();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Display DisplayParams { get { return s_params_Display; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Display
        {
            public readonly string campaignId = "campaignId";
            public readonly string name = "name";
            public readonly string employeeId = "employeeId";
        }
        static readonly ActionParamsClass__Data s_params__Data = new ActionParamsClass__Data();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Data _DataParams { get { return s_params__Data; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Data
        {
            public readonly string campaignId = "campaignId";
            public readonly string name = "name";
        }
        static readonly ActionParamsClass__Update s_params__Update = new ActionParamsClass__Update();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Update _UpdateParams { get { return s_params__Update; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Update
        {
            public readonly string campaignId = "campaignId";
            public readonly string name = "name";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Preview s_params_Preview = new ActionParamsClass_Preview();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Preview PreviewParams { get { return s_params_Preview; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Preview
        {
            public readonly string campaignId = "campaignId";
            public readonly string name = "name";
            public readonly string employeeId = "employeeId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Display = "Display";
                public readonly string Edit = "Edit";
                public readonly string Index = "Index";
            }
            public readonly string Display = "~/Areas/CM/Views/Contract/Display.cshtml";
            public readonly string Edit = "~/Areas/CM/Views/Contract/Edit.cshtml";
            public readonly string Index = "~/Areas/CM/Views/Contract/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ContractController : MasterInstance.Areas.CM.Controllers.ContractController
    {
        public T4MVC_ContractController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            IndexOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void _ReadOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Read(Kendo.Mvc.UI.DataSourceRequest request, int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Read);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            _ReadOverride(callInfo, request, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void _DropdDownListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _DropdDownList(int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._DropdDownList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            _DropdDownListOverride(callInfo, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void _CreateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, int campaignId, MasterInstance.Areas.CM.Models.ContractListItem model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Create(Kendo.Mvc.UI.DataSourceRequest request, int campaignId, MasterInstance.Areas.CM.Models.ContractListItem model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Create);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _CreateOverride(callInfo, request, campaignId, model);
            return callInfo;
        }

        [NonAction]
        partial void _DestroyOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, int campaignId, MasterInstance.Areas.CM.Models.ContractListItem model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Destroy(Kendo.Mvc.UI.DataSourceRequest request, int campaignId, MasterInstance.Areas.CM.Models.ContractListItem model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Destroy);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _DestroyOverride(callInfo, request, campaignId, model);
            return callInfo;
        }

        [NonAction]
        partial void EditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, string name);

        [NonAction]
        public override System.Web.Mvc.ActionResult Edit(int id, string name)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Edit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            EditOverride(callInfo, id, name);
            return callInfo;
        }

        [NonAction]
        partial void DisplayOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId, string name, int? employeeId);

        [NonAction]
        public override System.Web.Mvc.ActionResult Display(int campaignId, string name, int? employeeId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Display);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            DisplayOverride(callInfo, campaignId, name, employeeId);
            return callInfo;
        }

        [NonAction]
        partial void _DataOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId, string name);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Data(int campaignId, string name)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Data);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            _DataOverride(callInfo, campaignId, name);
            return callInfo;
        }

        [NonAction]
        partial void _UpdateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId, string name, MasterInstance.Areas.CM.Models.Contract model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Update(int campaignId, string name, MasterInstance.Areas.CM.Models.Contract model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Update);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _UpdateOverride(callInfo, campaignId, name, model);
            return callInfo;
        }

        [NonAction]
        partial void PreviewOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId, string name, int? employeeId);

        [NonAction]
        public override System.Web.Mvc.ActionResult Preview(int campaignId, string name, int? employeeId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Preview);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            PreviewOverride(callInfo, campaignId, name, employeeId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
