// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MasterInstance.Areas.CM.Controllers
{
    public partial class CampaignEmployeesController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected CampaignEmployeesController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Read()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Read);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Json()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Json);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Update()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Update);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Search()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Search);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _SaveColumns()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._SaveColumns);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Preselect()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Preselect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GenerateContract()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GenerateContract);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _NewButton1()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._NewButton1);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _InvitedButton1()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._InvitedButton1);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _NotInterestedButton1()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._NotInterestedButton1);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _InformationRequestedButton1()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._InformationRequestedButton1);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _InformationRequestedButton2()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._InformationRequestedButton2);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _InformationRejectedButton1()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._InformationRejectedButton1);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _InformationSentButton1()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._InformationSentButton1);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _AppliedButton1()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._AppliedButton1);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _AppliedButton2()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._AppliedButton2);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _AppliedButton3()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._AppliedButton3);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _AcceptedButton1()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._AcceptedButton1);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _RejectedButton1()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._RejectedButton1);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _RejectedButton2()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._RejectedButton2);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _DeferredButton1()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._DeferredButton1);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _DeferredButton2()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._DeferredButton2);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _ContractSentButton1()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._ContractSentButton1);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _ContractCancelledButton1()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._ContractCancelledButton1);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _ContractAcceptedButton1()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._ContractAcceptedButton1);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Trainings()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Trainings);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _AddToTraining()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._AddToTraining);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _AppliedLocations()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._AppliedLocations);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public CampaignEmployeesController Actions { get { return MVC.CM.CampaignEmployees; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "CM";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "CampaignEmployees";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "CampaignEmployees";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string _Read = "_Read";
            public readonly string Json = "Json";
            public readonly string _Update = "_Update";
            public readonly string _Search = "_Search";
            public readonly string _SaveColumns = "_SaveColumns";
            public readonly string _Preselect = "_Preselect";
            public readonly string GenerateContract = "GenerateContract";
            public readonly string _NewButton1 = "_NewButton1";
            public readonly string _InvitedButton1 = "_InvitedButton1";
            public readonly string _NotInterestedButton1 = "_NotInterestedButton1";
            public readonly string _InformationRequestedButton1 = "_InformationRequestedButton1";
            public readonly string _InformationRequestedButton2 = "_InformationRequestedButton2";
            public readonly string _InformationRejectedButton1 = "_InformationRejectedButton1";
            public readonly string _InformationSentButton1 = "_InformationSentButton1";
            public readonly string _AppliedButton1 = "_AppliedButton1";
            public readonly string _AppliedButton2 = "_AppliedButton2";
            public readonly string _AppliedButton3 = "_AppliedButton3";
            public readonly string _AcceptedButton1 = "_AcceptedButton1";
            public readonly string _RejectedButton1 = "_RejectedButton1";
            public readonly string _RejectedButton2 = "_RejectedButton2";
            public readonly string _DeferredButton1 = "_DeferredButton1";
            public readonly string _DeferredButton2 = "_DeferredButton2";
            public readonly string _ContractSentButton1 = "_ContractSentButton1";
            public readonly string _ContractCancelledButton1 = "_ContractCancelledButton1";
            public readonly string _ContractAcceptedButton1 = "_ContractAcceptedButton1";
            public readonly string _Trainings = "_Trainings";
            public readonly string _AddToTraining = "_AddToTraining";
            public readonly string _AppliedLocations = "_AppliedLocations";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string _Read = "_Read";
            public const string Json = "Json";
            public const string _Update = "_Update";
            public const string _Search = "_Search";
            public const string _SaveColumns = "_SaveColumns";
            public const string _Preselect = "_Preselect";
            public const string GenerateContract = "GenerateContract";
            public const string _NewButton1 = "_NewButton1";
            public const string _InvitedButton1 = "_InvitedButton1";
            public const string _NotInterestedButton1 = "_NotInterestedButton1";
            public const string _InformationRequestedButton1 = "_InformationRequestedButton1";
            public const string _InformationRequestedButton2 = "_InformationRequestedButton2";
            public const string _InformationRejectedButton1 = "_InformationRejectedButton1";
            public const string _InformationSentButton1 = "_InformationSentButton1";
            public const string _AppliedButton1 = "_AppliedButton1";
            public const string _AppliedButton2 = "_AppliedButton2";
            public const string _AppliedButton3 = "_AppliedButton3";
            public const string _AcceptedButton1 = "_AcceptedButton1";
            public const string _RejectedButton1 = "_RejectedButton1";
            public const string _RejectedButton2 = "_RejectedButton2";
            public const string _DeferredButton1 = "_DeferredButton1";
            public const string _DeferredButton2 = "_DeferredButton2";
            public const string _ContractSentButton1 = "_ContractSentButton1";
            public const string _ContractCancelledButton1 = "_ContractCancelledButton1";
            public const string _ContractAcceptedButton1 = "_ContractAcceptedButton1";
            public const string _Trainings = "_Trainings";
            public const string _AddToTraining = "_AddToTraining";
            public const string _AppliedLocations = "_AppliedLocations";
        }


        static readonly ActionParamsClass__Read s_params__Read = new ActionParamsClass__Read();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Read _ReadParams { get { return s_params__Read; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Read
        {
            public readonly string request = "request";
            public readonly string campaignId = "campaignId";
            public readonly string state = "state";
            public readonly string view = "view";
            public readonly string nameOrMail = "nameOrMail";
        }
        static readonly ActionParamsClass_Json s_params_Json = new ActionParamsClass_Json();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Json JsonParams { get { return s_params_Json; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Json
        {
            public readonly string data = "data";
            public readonly string jsonRequestBehavior = "jsonRequestBehavior";
        }
        static readonly ActionParamsClass__Update s_params__Update = new ActionParamsClass__Update();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Update _UpdateParams { get { return s_params__Update; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Update
        {
            public readonly string request = "request";
            public readonly string campaignid = "campaignid";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__Search s_params__Search = new ActionParamsClass__Search();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Search _SearchParams { get { return s_params__Search; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Search
        {
            public readonly string request = "request";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__SaveColumns s_params__SaveColumns = new ActionParamsClass__SaveColumns();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__SaveColumns _SaveColumnsParams { get { return s_params__SaveColumns; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__SaveColumns
        {
            public readonly string id = "id";
            public readonly string columns = "columns";
        }
        static readonly ActionParamsClass__Preselect s_params__Preselect = new ActionParamsClass__Preselect();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Preselect _PreselectParams { get { return s_params__Preselect; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Preselect
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GenerateContract s_params_GenerateContract = new ActionParamsClass_GenerateContract();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GenerateContract GenerateContractParams { get { return s_params_GenerateContract; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GenerateContract
        {
            public readonly string campaignId = "campaignId";
            public readonly string employeeId = "employeeId";
            public readonly string contract = "contract";
        }
        static readonly ActionParamsClass__NewButton1 s_params__NewButton1 = new ActionParamsClass__NewButton1();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__NewButton1 _NewButton1Params { get { return s_params__NewButton1; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__NewButton1
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__InvitedButton1 s_params__InvitedButton1 = new ActionParamsClass__InvitedButton1();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__InvitedButton1 _InvitedButton1Params { get { return s_params__InvitedButton1; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__InvitedButton1
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__NotInterestedButton1 s_params__NotInterestedButton1 = new ActionParamsClass__NotInterestedButton1();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__NotInterestedButton1 _NotInterestedButton1Params { get { return s_params__NotInterestedButton1; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__NotInterestedButton1
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__InformationRequestedButton1 s_params__InformationRequestedButton1 = new ActionParamsClass__InformationRequestedButton1();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__InformationRequestedButton1 _InformationRequestedButton1Params { get { return s_params__InformationRequestedButton1; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__InformationRequestedButton1
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__InformationRequestedButton2 s_params__InformationRequestedButton2 = new ActionParamsClass__InformationRequestedButton2();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__InformationRequestedButton2 _InformationRequestedButton2Params { get { return s_params__InformationRequestedButton2; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__InformationRequestedButton2
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__InformationRejectedButton1 s_params__InformationRejectedButton1 = new ActionParamsClass__InformationRejectedButton1();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__InformationRejectedButton1 _InformationRejectedButton1Params { get { return s_params__InformationRejectedButton1; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__InformationRejectedButton1
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__InformationSentButton1 s_params__InformationSentButton1 = new ActionParamsClass__InformationSentButton1();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__InformationSentButton1 _InformationSentButton1Params { get { return s_params__InformationSentButton1; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__InformationSentButton1
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__AppliedButton1 s_params__AppliedButton1 = new ActionParamsClass__AppliedButton1();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__AppliedButton1 _AppliedButton1Params { get { return s_params__AppliedButton1; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__AppliedButton1
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__AppliedButton2 s_params__AppliedButton2 = new ActionParamsClass__AppliedButton2();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__AppliedButton2 _AppliedButton2Params { get { return s_params__AppliedButton2; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__AppliedButton2
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__AppliedButton3 s_params__AppliedButton3 = new ActionParamsClass__AppliedButton3();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__AppliedButton3 _AppliedButton3Params { get { return s_params__AppliedButton3; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__AppliedButton3
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__AcceptedButton1 s_params__AcceptedButton1 = new ActionParamsClass__AcceptedButton1();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__AcceptedButton1 _AcceptedButton1Params { get { return s_params__AcceptedButton1; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__AcceptedButton1
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__RejectedButton1 s_params__RejectedButton1 = new ActionParamsClass__RejectedButton1();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__RejectedButton1 _RejectedButton1Params { get { return s_params__RejectedButton1; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__RejectedButton1
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__RejectedButton2 s_params__RejectedButton2 = new ActionParamsClass__RejectedButton2();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__RejectedButton2 _RejectedButton2Params { get { return s_params__RejectedButton2; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__RejectedButton2
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__DeferredButton1 s_params__DeferredButton1 = new ActionParamsClass__DeferredButton1();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__DeferredButton1 _DeferredButton1Params { get { return s_params__DeferredButton1; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__DeferredButton1
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__DeferredButton2 s_params__DeferredButton2 = new ActionParamsClass__DeferredButton2();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__DeferredButton2 _DeferredButton2Params { get { return s_params__DeferredButton2; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__DeferredButton2
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__ContractSentButton1 s_params__ContractSentButton1 = new ActionParamsClass__ContractSentButton1();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__ContractSentButton1 _ContractSentButton1Params { get { return s_params__ContractSentButton1; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__ContractSentButton1
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__ContractCancelledButton1 s_params__ContractCancelledButton1 = new ActionParamsClass__ContractCancelledButton1();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__ContractCancelledButton1 _ContractCancelledButton1Params { get { return s_params__ContractCancelledButton1; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__ContractCancelledButton1
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__ContractAcceptedButton1 s_params__ContractAcceptedButton1 = new ActionParamsClass__ContractAcceptedButton1();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__ContractAcceptedButton1 _ContractAcceptedButton1Params { get { return s_params__ContractAcceptedButton1; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__ContractAcceptedButton1
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass__Trainings s_params__Trainings = new ActionParamsClass__Trainings();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Trainings _TrainingsParams { get { return s_params__Trainings; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Trainings
        {
            public readonly string campaignId = "campaignId";
            public readonly string employeeId = "employeeId";
        }
        static readonly ActionParamsClass__AddToTraining s_params__AddToTraining = new ActionParamsClass__AddToTraining();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__AddToTraining _AddToTrainingParams { get { return s_params__AddToTraining; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__AddToTraining
        {
            public readonly string campaignId = "campaignId";
            public readonly string employeeId = "employeeId";
            public readonly string trainingDayId = "trainingDayId";
        }
        static readonly ActionParamsClass__AppliedLocations s_params__AppliedLocations = new ActionParamsClass__AppliedLocations();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__AppliedLocations _AppliedLocationsParams { get { return s_params__AppliedLocations; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__AppliedLocations
        {
            public readonly string campaignId = "campaignId";
            public readonly string employeeId = "employeeId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _Search = "_Search";
                public readonly string _UpdateResult = "_UpdateResult";
                public readonly string Index = "Index";
            }
            public readonly string _Search = "~/Areas/CM/Views/CampaignEmployees/_Search.cshtml";
            public readonly string _UpdateResult = "~/Areas/CM/Views/CampaignEmployees/_UpdateResult.cshtml";
            public readonly string Index = "~/Areas/CM/Views/CampaignEmployees/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_CampaignEmployeesController : MasterInstance.Areas.CM.Controllers.CampaignEmployeesController
    {
        public T4MVC_CampaignEmployeesController() : base(Dummy.Instance) { }

        [NonAction]
        partial void _ReadOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, int campaignId, string state, string view, string nameOrMail);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Read(Kendo.Mvc.UI.DataSourceRequest request, int campaignId, string state, string view, string nameOrMail)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Read);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "state", state);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "view", view);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "nameOrMail", nameOrMail);
            _ReadOverride(callInfo, request, campaignId, state, view, nameOrMail);
            return callInfo;
        }

        [NonAction]
        partial void JsonOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, object data, System.Web.Mvc.JsonRequestBehavior jsonRequestBehavior);

        [NonAction]
        public override System.Web.Mvc.JsonResult Json(object data, System.Web.Mvc.JsonRequestBehavior jsonRequestBehavior)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Json);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "data", data);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "jsonRequestBehavior", jsonRequestBehavior);
            JsonOverride(callInfo, data, jsonRequestBehavior);
            return callInfo;
        }

        [NonAction]
        partial void _UpdateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, int campaignid, MasterInstance.Areas.CM.Models.AcquisitionRowViewModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Update(Kendo.Mvc.UI.DataSourceRequest request, int campaignid, MasterInstance.Areas.CM.Models.AcquisitionRowViewModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Update);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignid", campaignid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _UpdateOverride(callInfo, request, campaignid, model);
            return callInfo;
        }

        [NonAction]
        partial void _SearchOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, MasterInstance.Services.EmployeeSearchModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Search(Kendo.Mvc.UI.DataSourceRequest request, MasterInstance.Services.EmployeeSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Search);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _SearchOverride(callInfo, request, model);
            return callInfo;
        }

        [NonAction]
        partial void _SaveColumnsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, string columns);

        [NonAction]
        public override System.Web.Mvc.ActionResult _SaveColumns(int id, string columns)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._SaveColumns);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "columns", columns);
            _SaveColumnsOverride(callInfo, id, columns);
            return callInfo;
        }

        [NonAction]
        partial void _PreselectOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Services.EmployeeSearchModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Preselect(MasterInstance.Services.EmployeeSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Preselect);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _PreselectOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void GenerateContractOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId, int employeeId, string contract);

        [NonAction]
        public override System.Web.Mvc.ActionResult GenerateContract(int campaignId, int employeeId, string contract)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GenerateContract);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "contract", contract);
            GenerateContractOverride(callInfo, campaignId, employeeId, contract);
            return callInfo;
        }

        [NonAction]
        partial void _NewButton1Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _NewButton1(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._NewButton1);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _NewButton1Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _InvitedButton1Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _InvitedButton1(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._InvitedButton1);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _InvitedButton1Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _NotInterestedButton1Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _NotInterestedButton1(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._NotInterestedButton1);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _NotInterestedButton1Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _InformationRequestedButton1Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _InformationRequestedButton1(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._InformationRequestedButton1);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _InformationRequestedButton1Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _InformationRequestedButton2Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _InformationRequestedButton2(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._InformationRequestedButton2);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _InformationRequestedButton2Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _InformationRejectedButton1Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _InformationRejectedButton1(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._InformationRejectedButton1);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _InformationRejectedButton1Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _InformationSentButton1Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _InformationSentButton1(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._InformationSentButton1);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _InformationSentButton1Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _AppliedButton1Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _AppliedButton1(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._AppliedButton1);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _AppliedButton1Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _AppliedButton2Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _AppliedButton2(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._AppliedButton2);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _AppliedButton2Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _AppliedButton3Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _AppliedButton3(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._AppliedButton3);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _AppliedButton3Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _AcceptedButton1Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _AcceptedButton1(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._AcceptedButton1);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _AcceptedButton1Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _RejectedButton1Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _RejectedButton1(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._RejectedButton1);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _RejectedButton1Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _RejectedButton2Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _RejectedButton2(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._RejectedButton2);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _RejectedButton2Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _DeferredButton1Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _DeferredButton1(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._DeferredButton1);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _DeferredButton1Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _DeferredButton2Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _DeferredButton2(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._DeferredButton2);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _DeferredButton2Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _ContractSentButton1Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _ContractSentButton1(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._ContractSentButton1);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _ContractSentButton1Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _ContractCancelledButton1Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _ContractCancelledButton1(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._ContractCancelledButton1);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _ContractCancelledButton1Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _ContractAcceptedButton1Override(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.AcquisitionActionParameters model);

        [NonAction]
        public override System.Web.Mvc.ActionResult _ContractAcceptedButton1(MasterInstance.Areas.CM.Models.AcquisitionActionParameters model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._ContractAcceptedButton1);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            _ContractAcceptedButton1Override(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void _TrainingsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? campaignId, int employeeId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Trainings(int? campaignId, int employeeId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Trainings);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            _TrainingsOverride(callInfo, campaignId, employeeId);
            return callInfo;
        }

        [NonAction]
        partial void _AddToTrainingOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId, int employeeId, int trainingDayId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _AddToTraining(int campaignId, int employeeId, int trainingDayId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._AddToTraining);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "trainingDayId", trainingDayId);
            _AddToTrainingOverride(callInfo, campaignId, employeeId, trainingDayId);
            return callInfo;
        }

        [NonAction]
        partial void _AppliedLocationsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId, int employeeId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _AppliedLocations(int campaignId, int employeeId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._AppliedLocations);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            _AppliedLocationsOverride(callInfo, campaignId, employeeId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
