// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MasterInstance.Areas.CM.Controllers
{
    public partial class ExportController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ExportController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Assignments()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Assignments);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Attendance()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Attendance);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult TrainingParticipant()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TrainingParticipant);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CampaignLocations()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CampaignLocations);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PromoterList()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PromoterList);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ExportController Actions { get { return MVC.CM.Export; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "CM";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Export";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Export";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Assignments = "Assignments";
            public readonly string Attendance = "Attendance";
            public readonly string TrainingParticipant = "TrainingParticipant";
            public readonly string CampaignLocations = "CampaignLocations";
            public readonly string PromoterList = "PromoterList";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Assignments = "Assignments";
            public const string Attendance = "Attendance";
            public const string TrainingParticipant = "TrainingParticipant";
            public const string CampaignLocations = "CampaignLocations";
            public const string PromoterList = "PromoterList";
        }


        static readonly ActionParamsClass_Assignments s_params_Assignments = new ActionParamsClass_Assignments();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Assignments AssignmentsParams { get { return s_params_Assignments; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Assignments
        {
            public readonly string id = "id";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Attendance s_params_Attendance = new ActionParamsClass_Attendance();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Attendance AttendanceParams { get { return s_params_Attendance; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Attendance
        {
            public readonly string campaignIds = "campaignIds";
            public readonly string employeeId = "employeeId";
            public readonly string from = "from";
            public readonly string til = "til";
        }
        static readonly ActionParamsClass_TrainingParticipant s_params_TrainingParticipant = new ActionParamsClass_TrainingParticipant();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TrainingParticipant TrainingParticipantParams { get { return s_params_TrainingParticipant; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TrainingParticipant
        {
            public readonly string trainingDayId = "trainingDayId";
        }
        static readonly ActionParamsClass_CampaignLocations s_params_CampaignLocations = new ActionParamsClass_CampaignLocations();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CampaignLocations CampaignLocationsParams { get { return s_params_CampaignLocations; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CampaignLocations
        {
            public readonly string campaignId = "campaignId";
        }
        static readonly ActionParamsClass_PromoterList s_params_PromoterList = new ActionParamsClass_PromoterList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PromoterList PromoterListParams { get { return s_params_PromoterList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PromoterList
        {
            public readonly string campaignId = "campaignId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Assignments = "Assignments";
            }
            public readonly string Assignments = "~/Areas/CM/Views/Export/Assignments.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ExportController : MasterInstance.Areas.CM.Controllers.ExportController
    {
        public T4MVC_ExportController() : base(Dummy.Instance) { }

        [NonAction]
        partial void AssignmentsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Assignments(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Assignments);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            AssignmentsOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AssignmentsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.CM.Models.ExportAssignmentModel model, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Assignments(MasterInstance.Areas.CM.Models.ExportAssignmentModel model, int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Assignments);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            AssignmentsOverride(callInfo, model, id);
            return callInfo;
        }

        [NonAction]
        partial void AttendanceOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int[] campaignIds, int? employeeId, System.DateTime? from, System.DateTime? til);

        [NonAction]
        public override System.Web.Mvc.ActionResult Attendance(int[] campaignIds, int? employeeId, System.DateTime? from, System.DateTime? til)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Attendance);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignIds", campaignIds);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "from", from);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "til", til);
            AttendanceOverride(callInfo, campaignIds, employeeId, from, til);
            return callInfo;
        }

        [NonAction]
        partial void TrainingParticipantOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int trainingDayId);

        [NonAction]
        public override System.Web.Mvc.ActionResult TrainingParticipant(int trainingDayId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TrainingParticipant);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "trainingDayId", trainingDayId);
            TrainingParticipantOverride(callInfo, trainingDayId);
            return callInfo;
        }

        [NonAction]
        partial void CampaignLocationsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult CampaignLocations(int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CampaignLocations);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            CampaignLocationsOverride(callInfo, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void PromoterListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult PromoterList(int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PromoterList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            PromoterListOverride(callInfo, campaignId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
