// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MasterInstance.Areas.CM.Controllers
{
    public partial class StaffRequirementController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected StaffRequirementController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Show()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Show);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Print()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Print);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Show()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Show);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Upload()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Upload);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _RemoveUpload()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._RemoveUpload);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public StaffRequirementController Actions { get { return MVC.CM.StaffRequirement; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "CM";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "StaffRequirement";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "StaffRequirement";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Show = "Show";
            public readonly string Print = "Print";
            public readonly string _Show = "_Show";
            public readonly string Index = "Index";
            public readonly string _Upload = "_Upload";
            public readonly string _RemoveUpload = "_RemoveUpload";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Show = "Show";
            public const string Print = "Print";
            public const string _Show = "_Show";
            public const string Index = "Index";
            public const string _Upload = "_Upload";
            public const string _RemoveUpload = "_RemoveUpload";
        }


        static readonly ActionParamsClass_Show s_params_Show = new ActionParamsClass_Show();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Show ShowParams { get { return s_params_Show; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Show
        {
            public readonly string campaignId = "campaignId";
        }
        static readonly ActionParamsClass_Print s_params_Print = new ActionParamsClass_Print();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Print PrintParams { get { return s_params_Print; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Print
        {
            public readonly string campaignId = "campaignId";
        }
        static readonly ActionParamsClass__Show s_params__Show = new ActionParamsClass__Show();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Show _ShowParams { get { return s_params__Show; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Show
        {
            public readonly string campaignId = "campaignId";
            public readonly string version = "version";
        }
        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string campaignId = "campaignId";
            public readonly string isUpdate = "isUpdate";
            public readonly string staffRequirement = "staffRequirement";
        }
        static readonly ActionParamsClass__Upload s_params__Upload = new ActionParamsClass__Upload();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Upload _UploadParams { get { return s_params__Upload; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Upload
        {
            public readonly string campaignId = "campaignId";
        }
        static readonly ActionParamsClass__RemoveUpload s_params__RemoveUpload = new ActionParamsClass__RemoveUpload();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__RemoveUpload _RemoveUploadParams { get { return s_params__RemoveUpload; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__RemoveUpload
        {
            public readonly string campaignId = "campaignId";
            public readonly string fileNames = "fileNames";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _Show = "_Show";
                public readonly string Index = "Index";
                public readonly string Print = "Print";
                public readonly string Show = "Show";
            }
            public readonly string _Show = "~/Areas/CM/Views/StaffRequirement/_Show.cshtml";
            public readonly string Index = "~/Areas/CM/Views/StaffRequirement/Index.cshtml";
            public readonly string Print = "~/Areas/CM/Views/StaffRequirement/Print.cshtml";
            public readonly string Show = "~/Areas/CM/Views/StaffRequirement/Show.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_StaffRequirementController : MasterInstance.Areas.CM.Controllers.StaffRequirementController
    {
        public T4MVC_StaffRequirementController() : base(Dummy.Instance) { }

        [NonAction]
        partial void ShowOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult Show(int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Show);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ShowOverride(callInfo, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void PrintOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult Print(int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Print);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            PrintOverride(callInfo, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void _ShowOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId, string version);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Show(int campaignId, string version)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Show);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "version", version);
            _ShowOverride(callInfo, campaignId, version);
            return callInfo;
        }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            IndexOverride(callInfo, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId, bool isUpdate, MasterInstance.Areas.CM.Models.StaffRequirement staffRequirement);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(int campaignId, bool isUpdate, MasterInstance.Areas.CM.Models.StaffRequirement staffRequirement)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "isUpdate", isUpdate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "staffRequirement", staffRequirement);
            IndexOverride(callInfo, campaignId, isUpdate, staffRequirement);
            return callInfo;
        }

        [NonAction]
        partial void _UploadOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Upload(int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Upload);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            _UploadOverride(callInfo, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void _RemoveUploadOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId, string[] fileNames);

        [NonAction]
        public override System.Web.Mvc.ActionResult _RemoveUpload(int campaignId, string[] fileNames)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._RemoveUpload);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fileNames", fileNames);
            _RemoveUploadOverride(callInfo, campaignId, fileNames);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
