// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace T4MVC
{
    public class EmailsController
    {

        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _ViewStart = "_ViewStart";
                public readonly string Accepted = "Accepted";
                public readonly string CancelledAssignments = "CancelledAssignments";
                public readonly string ConfirmDays = "ConfirmDays";
                public readonly string ContractSent = "ContractSent";
                public readonly string DeclineDays = "DeclineDays";
                public readonly string Deferred = "Deferred";
                public readonly string InformationRejected = "InformationRejected";
                public readonly string JobInfo = "JobInfo";
                public readonly string JobOffering = "JobOffering";
                public readonly string MovedAssignment = "MovedAssignment";
                public readonly string NewAssignments = "NewAssignments";
                public readonly string NewCampaign = "NewCampaign";
                public readonly string Rejected = "Rejected";
                public readonly string Signature = "Signature";
                public readonly string StaffRequirement = "StaffRequirement";
                public readonly string TimeChangedAssignments = "TimeChangedAssignments";
                public readonly string Web = "Web";
            }
            public readonly string _ViewStart = "~/Views/Emails/_ViewStart.cshtml";
            public readonly string Accepted = "~/Views/Emails/Accepted.cshtml";
            public readonly string CancelledAssignments = "~/Views/Emails/CancelledAssignments.cshtml";
            public readonly string ConfirmDays = "~/Views/Emails/ConfirmDays.cshtml";
            public readonly string ContractSent = "~/Views/Emails/ContractSent.cshtml";
            public readonly string DeclineDays = "~/Views/Emails/DeclineDays.cshtml";
            public readonly string Deferred = "~/Views/Emails/Deferred.cshtml";
            public readonly string InformationRejected = "~/Views/Emails/InformationRejected.cshtml";
            public readonly string JobInfo = "~/Views/Emails/JobInfo.cshtml";
            public readonly string JobOffering = "~/Views/Emails/JobOffering.cshtml";
            public readonly string MovedAssignment = "~/Views/Emails/MovedAssignment.cshtml";
            public readonly string NewAssignments = "~/Views/Emails/NewAssignments.cshtml";
            public readonly string NewCampaign = "~/Views/Emails/NewCampaign.cshtml";
            public readonly string Rejected = "~/Views/Emails/Rejected.cshtml";
            public readonly string Signature = "~/Views/Emails/Signature.cshtml";
            public readonly string StaffRequirement = "~/Views/Emails/StaffRequirement.cshtml";
            public readonly string TimeChangedAssignments = "~/Views/Emails/TimeChangedAssignments.cshtml";
            public readonly string Web = "~/Views/Emails/Web.config";
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
