// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MasterInstance.Controllers
{
    public partial class EmployeeController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected EmployeeController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Profile()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Profile);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AdvantageProfile()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AdvantageProfile);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Card()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Card);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AcknowledgeAddressChange()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AcknowledgeAddressChange);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public EmployeeController Actions { get { return MVC.Employee; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Employee";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Employee";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Profile = "Profile";
            public readonly string FailedIndex = "FailedIndex";
            public readonly string AdvantageProfile = "AdvantageProfile";
            public readonly string Card = "Card";
            public readonly string AcknowledgeAddressChange = "AcknowledgeAddressChange";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Profile = "Profile";
            public const string FailedIndex = "FailedIndex";
            public const string AdvantageProfile = "AdvantageProfile";
            public const string Card = "Card";
            public const string AcknowledgeAddressChange = "AcknowledgeAddressChange";
        }


        static readonly ActionParamsClass_Profile s_params_Profile = new ActionParamsClass_Profile();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Profile ProfileParams { get { return s_params_Profile; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Profile
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_AdvantageProfile s_params_AdvantageProfile = new ActionParamsClass_AdvantageProfile();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AdvantageProfile AdvantageProfileParams { get { return s_params_AdvantageProfile; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AdvantageProfile
        {
            public readonly string id = "id";
            public readonly string status = "status";
        }
        static readonly ActionParamsClass_Card s_params_Card = new ActionParamsClass_Card();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Card CardParams { get { return s_params_Card; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Card
        {
            public readonly string id = "id";
            public readonly string campaignId = "campaignId";
            public readonly string view = "view";
        }
        static readonly ActionParamsClass_AcknowledgeAddressChange s_params_AcknowledgeAddressChange = new ActionParamsClass_AcknowledgeAddressChange();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AcknowledgeAddressChange AcknowledgeAddressChangeParams { get { return s_params_AcknowledgeAddressChange; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AcknowledgeAddressChange
        {
            public readonly string campaignId = "campaignId";
            public readonly string employeeId = "employeeId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string AdvantageProfile = "AdvantageProfile";
                public readonly string Card = "Card";
                public readonly string FailedIndex = "FailedIndex";
            }
            public readonly string AdvantageProfile = "~/Views/Employee/AdvantageProfile.cshtml";
            public readonly string Card = "~/Views/Employee/Card.cshtml";
            public readonly string FailedIndex = "~/Views/Employee/FailedIndex.cshtml";
            static readonly _EditorTemplatesClass s_EditorTemplates = new _EditorTemplatesClass();
            public _EditorTemplatesClass EditorTemplates { get { return s_EditorTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _EditorTemplatesClass
            {
                public readonly string Zeugnisse = "Zeugnisse";
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_EmployeeController : MasterInstance.Controllers.EmployeeController
    {
        public T4MVC_EmployeeController() : base(Dummy.Instance) { }

        [NonAction]
        partial void ProfileOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Profile(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Profile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ProfileOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void FailedIndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult FailedIndex()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FailedIndex);
            FailedIndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AdvantageProfileOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, int status);

        [NonAction]
        public override System.Web.Mvc.ActionResult AdvantageProfile(int id, int status)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AdvantageProfile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "status", status);
            AdvantageProfileOverride(callInfo, id, status);
            return callInfo;
        }

        [NonAction]
        partial void CardOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, int? campaignId, string view);

        [NonAction]
        public override System.Web.Mvc.ActionResult Card(int id, int? campaignId, string view)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Card);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "view", view);
            CardOverride(callInfo, id, campaignId, view);
            return callInfo;
        }

        [NonAction]
        partial void AcknowledgeAddressChangeOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId, int employeeId);

        [NonAction]
        public override System.Web.Mvc.ActionResult AcknowledgeAddressChange(int campaignId, int employeeId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AcknowledgeAddressChange);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            AcknowledgeAddressChangeOverride(callInfo, campaignId, employeeId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
