// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MasterInstance.Areas.MD.Controllers
{
    public partial class RatingController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RatingController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Details()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Details);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Create()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Create);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Edit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Edit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Read()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Read);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public RatingController Actions { get { return MVC.MD.Rating; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "MD";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Rating";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Rating";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string _Details = "_Details";
            public readonly string _Create = "_Create";
            public readonly string _Edit = "_Edit";
            public readonly string _Read = "_Read";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string _Details = "_Details";
            public const string _Create = "_Create";
            public const string _Edit = "_Edit";
            public const string _Read = "_Read";
        }


        static readonly ActionParamsClass__Details s_params__Details = new ActionParamsClass__Details();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Details _DetailsParams { get { return s_params__Details; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Details
        {
            public readonly string ratingId = "ratingId";
        }
        static readonly ActionParamsClass__Create s_params__Create = new ActionParamsClass__Create();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Create _CreateParams { get { return s_params__Create; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Create
        {
            public readonly string employeeId = "employeeId";
            public readonly string ratingType = "ratingType";
            public readonly string campaign = "campaign";
            public readonly string model = "model";
            public readonly string otherRemark = "otherRemark";
        }
        static readonly ActionParamsClass__Edit s_params__Edit = new ActionParamsClass__Edit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Edit _EditParams { get { return s_params__Edit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Edit
        {
            public readonly string ratingId = "ratingId";
            public readonly string ratingType = "ratingType";
            public readonly string campaign = "campaign";
            public readonly string model = "model";
            public readonly string otherRemark = "otherRemark";
        }
        static readonly ActionParamsClass__Read s_params__Read = new ActionParamsClass__Read();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Read _ReadParams { get { return s_params__Read; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Read
        {
            public readonly string request = "request";
            public readonly string employeeId = "employeeId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _Create = "_Create";
                public readonly string _Details = "_Details";
            }
            public readonly string _Create = "~/Areas/MD/Views/Rating/_Create.cshtml";
            public readonly string _Details = "~/Areas/MD/Views/Rating/_Details.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_RatingController : MasterInstance.Areas.MD.Controllers.RatingController
    {
        public T4MVC_RatingController() : base(Dummy.Instance) { }

        [NonAction]
        partial void _DetailsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int ratingId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Details(int ratingId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Details);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ratingId", ratingId);
            _DetailsOverride(callInfo, ratingId);
            return callInfo;
        }

        [NonAction]
        partial void _CreateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int employeeId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Create(int employeeId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Create);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            _CreateOverride(callInfo, employeeId);
            return callInfo;
        }

        [NonAction]
        partial void _CreateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? ratingType, int employeeId, int? campaign, MasterInstance.Models.RatingDetailsViewModel model, string otherRemark);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Create(int? ratingType, int employeeId, int? campaign, MasterInstance.Models.RatingDetailsViewModel model, string otherRemark)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Create);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ratingType", ratingType);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaign", campaign);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "otherRemark", otherRemark);
            _CreateOverride(callInfo, ratingType, employeeId, campaign, model, otherRemark);
            return callInfo;
        }

        [NonAction]
        partial void _EditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? ratingId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Edit(int? ratingId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Edit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ratingId", ratingId);
            _EditOverride(callInfo, ratingId);
            return callInfo;
        }

        [NonAction]
        partial void _EditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int ratingId, int? ratingType, int? campaign, MasterInstance.Models.RatingDetailsViewModel model, string otherRemark);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Edit(int ratingId, int? ratingType, int? campaign, MasterInstance.Models.RatingDetailsViewModel model, string otherRemark)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Edit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ratingId", ratingId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ratingType", ratingType);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaign", campaign);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "otherRemark", otherRemark);
            _EditOverride(callInfo, ratingId, ratingType, campaign, model, otherRemark);
            return callInfo;
        }

        [NonAction]
        partial void _ReadOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, int employeeId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Read(Kendo.Mvc.UI.DataSourceRequest request, int employeeId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Read);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            _ReadOverride(callInfo, request, employeeId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
