// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MasterInstance.Areas.MD.Controllers
{
    public partial class SedcardController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected SedcardController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Display()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Display);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DocX()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DocX);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Data()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Data);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Save()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Save);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Reset()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Reset);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Pdf()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Pdf);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public SedcardController Actions { get { return MVC.MD.Sedcard; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "MD";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Sedcard";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Sedcard";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string Display = "Display";
            public readonly string DocX = "DocX";
            public readonly string _Data = "_Data";
            public readonly string _Save = "_Save";
            public readonly string _Reset = "_Reset";
            public readonly string Pdf = "Pdf";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string Display = "Display";
            public const string DocX = "DocX";
            public const string _Data = "_Data";
            public const string _Save = "_Save";
            public const string _Reset = "_Reset";
            public const string Pdf = "Pdf";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string id = "id";
            public readonly string type = "type";
        }
        static readonly ActionParamsClass_Display s_params_Display = new ActionParamsClass_Display();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Display DisplayParams { get { return s_params_Display; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Display
        {
            public readonly string employeeId = "employeeId";
            public readonly string type = "type";
        }
        static readonly ActionParamsClass_DocX s_params_DocX = new ActionParamsClass_DocX();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DocX DocXParams { get { return s_params_DocX; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DocX
        {
            public readonly string employeeId = "employeeId";
            public readonly string type = "type";
        }
        static readonly ActionParamsClass__Data s_params__Data = new ActionParamsClass__Data();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Data _DataParams { get { return s_params__Data; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Data
        {
            public readonly string employeeId = "employeeId";
            public readonly string type = "type";
        }
        static readonly ActionParamsClass__Save s_params__Save = new ActionParamsClass__Save();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Save _SaveParams { get { return s_params__Save; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Save
        {
            public readonly string model = "model";
            public readonly string employeeId = "employeeId";
            public readonly string type = "type";
        }
        static readonly ActionParamsClass__Reset s_params__Reset = new ActionParamsClass__Reset();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Reset _ResetParams { get { return s_params__Reset; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Reset
        {
            public readonly string employeeId = "employeeId";
            public readonly string field = "field";
        }
        static readonly ActionParamsClass_Pdf s_params_Pdf = new ActionParamsClass_Pdf();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Pdf PdfParams { get { return s_params_Pdf; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Pdf
        {
            public readonly string id = "id";
            public readonly string type = "type";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Display = "Display";
                public readonly string Index = "Index";
            }
            public readonly string Display = "~/Areas/MD/Views/Sedcard/Display.cshtml";
            public readonly string Index = "~/Areas/MD/Views/Sedcard/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_SedcardController : MasterInstance.Areas.MD.Controllers.SedcardController
    {
        public T4MVC_SedcardController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, string type);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(int id, string type)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "type", type);
            IndexOverride(callInfo, id, type);
            return callInfo;
        }

        [NonAction]
        partial void DisplayOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int employeeId, string type);

        [NonAction]
        public override System.Web.Mvc.ActionResult Display(int employeeId, string type)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Display);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "type", type);
            DisplayOverride(callInfo, employeeId, type);
            return callInfo;
        }

        [NonAction]
        partial void DocXOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int employeeId, string type);

        [NonAction]
        public override System.Web.Mvc.ActionResult DocX(int employeeId, string type)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DocX);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "type", type);
            DocXOverride(callInfo, employeeId, type);
            return callInfo;
        }

        [NonAction]
        partial void _DataOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int employeeId, string type);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Data(int employeeId, string type)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Data);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "type", type);
            _DataOverride(callInfo, employeeId, type);
            return callInfo;
        }

        [NonAction]
        partial void _SaveOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, MasterInstance.Areas.MD.Controllers.SedcardViewModel model, int employeeId, string type);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Save(MasterInstance.Areas.MD.Controllers.SedcardViewModel model, int employeeId, string type)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Save);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "type", type);
            _SaveOverride(callInfo, model, employeeId, type);
            return callInfo;
        }

        [NonAction]
        partial void _ResetOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int employeeId, string field);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Reset(int employeeId, string field)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Reset);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeId", employeeId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "field", field);
            _ResetOverride(callInfo, employeeId, field);
            return callInfo;
        }

        [NonAction]
        partial void PdfOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, string type);

        [NonAction]
        public override System.Web.Mvc.ActionResult Pdf(int id, string type)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Pdf);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "type", type);
            PdfOverride(callInfo, id, type);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
