// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MasterInstance.Areas.MD.Controllers
{
    public partial class TrainingController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected TrainingController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Trainings()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Trainings);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Read()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Read);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Create()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Create);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Update()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Update);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _Destroy()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Destroy);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Dates()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Dates);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _ReadDate()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._ReadDate);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _UpdateDate()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._UpdateDate);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _CreateDate()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._CreateDate);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult _DestroyDate()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._DestroyDate);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public TrainingController Actions { get { return MVC.MD.Training; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "MD";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Training";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Training";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string Trainings = "Trainings";
            public readonly string _Read = "_Read";
            public readonly string _Create = "_Create";
            public readonly string _Update = "_Update";
            public readonly string _Destroy = "_Destroy";
            public readonly string _ReadCombobox = "_ReadCombobox";
            public readonly string Dates = "Dates";
            public readonly string _ReadDate = "_ReadDate";
            public readonly string _UpdateDate = "_UpdateDate";
            public readonly string _CreateDate = "_CreateDate";
            public readonly string _DestroyDate = "_DestroyDate";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string Trainings = "Trainings";
            public const string _Read = "_Read";
            public const string _Create = "_Create";
            public const string _Update = "_Update";
            public const string _Destroy = "_Destroy";
            public const string _ReadCombobox = "_ReadCombobox";
            public const string Dates = "Dates";
            public const string _ReadDate = "_ReadDate";
            public const string _UpdateDate = "_UpdateDate";
            public const string _CreateDate = "_CreateDate";
            public const string _DestroyDate = "_DestroyDate";
        }


        static readonly ActionParamsClass_Trainings s_params_Trainings = new ActionParamsClass_Trainings();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Trainings TrainingsParams { get { return s_params_Trainings; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Trainings
        {
            public readonly string campaignId = "campaignId";
        }
        static readonly ActionParamsClass__Read s_params__Read = new ActionParamsClass__Read();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Read _ReadParams { get { return s_params__Read; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Read
        {
            public readonly string request = "request";
            public readonly string campaignId = "campaignId";
        }
        static readonly ActionParamsClass__Create s_params__Create = new ActionParamsClass__Create();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Create _CreateParams { get { return s_params__Create; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Create
        {
            public readonly string request = "request";
            public readonly string models = "models";
        }
        static readonly ActionParamsClass__Update s_params__Update = new ActionParamsClass__Update();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Update _UpdateParams { get { return s_params__Update; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Update
        {
            public readonly string request = "request";
            public readonly string models = "models";
        }
        static readonly ActionParamsClass__Destroy s_params__Destroy = new ActionParamsClass__Destroy();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__Destroy _DestroyParams { get { return s_params__Destroy; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__Destroy
        {
            public readonly string request = "request";
            public readonly string models = "models";
        }
        static readonly ActionParamsClass_Dates s_params_Dates = new ActionParamsClass_Dates();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Dates DatesParams { get { return s_params_Dates; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Dates
        {
            public readonly string trainingId = "trainingId";
        }
        static readonly ActionParamsClass__ReadDate s_params__ReadDate = new ActionParamsClass__ReadDate();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__ReadDate _ReadDateParams { get { return s_params__ReadDate; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__ReadDate
        {
            public readonly string request = "request";
            public readonly string trainingId = "trainingId";
        }
        static readonly ActionParamsClass__UpdateDate s_params__UpdateDate = new ActionParamsClass__UpdateDate();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__UpdateDate _UpdateDateParams { get { return s_params__UpdateDate; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__UpdateDate
        {
            public readonly string request = "request";
            public readonly string models = "models";
        }
        static readonly ActionParamsClass__CreateDate s_params__CreateDate = new ActionParamsClass__CreateDate();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__CreateDate _CreateDateParams { get { return s_params__CreateDate; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__CreateDate
        {
            public readonly string request = "request";
            public readonly string models = "models";
            public readonly string trainingId = "trainingId";
        }
        static readonly ActionParamsClass__DestroyDate s_params__DestroyDate = new ActionParamsClass__DestroyDate();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass__DestroyDate _DestroyDateParams { get { return s_params__DestroyDate; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass__DestroyDate
        {
            public readonly string request = "request";
            public readonly string models = "models";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Dates = "Dates";
                public readonly string Index = "Index";
            }
            public readonly string Dates = "~/Areas/MD/Views/Training/Dates.cshtml";
            public readonly string Index = "~/Areas/MD/Views/Training/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_TrainingController : MasterInstance.Areas.MD.Controllers.TrainingController
    {
        public T4MVC_TrainingController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void TrainingsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult Trainings(int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Trainings);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            TrainingsOverride(callInfo, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void _ReadOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, int campaignId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Read(Kendo.Mvc.UI.DataSourceRequest request, int campaignId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Read);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "campaignId", campaignId);
            _ReadOverride(callInfo, request, campaignId);
            return callInfo;
        }

        [NonAction]
        partial void _CreateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, System.Collections.Generic.IList<MasterInstance.Areas.MD.Models.TrainingViewModel> models);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Create(Kendo.Mvc.UI.DataSourceRequest request, System.Collections.Generic.IList<MasterInstance.Areas.MD.Models.TrainingViewModel> models)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Create);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "models", models);
            _CreateOverride(callInfo, request, models);
            return callInfo;
        }

        [NonAction]
        partial void _UpdateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, System.Collections.Generic.IList<MasterInstance.Areas.MD.Models.TrainingViewModel> models);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Update(Kendo.Mvc.UI.DataSourceRequest request, System.Collections.Generic.IList<MasterInstance.Areas.MD.Models.TrainingViewModel> models)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Update);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "models", models);
            _UpdateOverride(callInfo, request, models);
            return callInfo;
        }

        [NonAction]
        partial void _DestroyOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, System.Collections.Generic.IList<MasterInstance.Areas.MD.Models.TrainingViewModel> models);

        [NonAction]
        public override System.Web.Mvc.ActionResult _Destroy(Kendo.Mvc.UI.DataSourceRequest request, System.Collections.Generic.IList<MasterInstance.Areas.MD.Models.TrainingViewModel> models)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._Destroy);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "models", models);
            _DestroyOverride(callInfo, request, models);
            return callInfo;
        }

        [NonAction]
        partial void _ReadComboboxOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult _ReadCombobox()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._ReadCombobox);
            _ReadComboboxOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DatesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int trainingId);

        [NonAction]
        public override System.Web.Mvc.ActionResult Dates(int trainingId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Dates);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "trainingId", trainingId);
            DatesOverride(callInfo, trainingId);
            return callInfo;
        }

        [NonAction]
        partial void _ReadDateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, int trainingId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _ReadDate(Kendo.Mvc.UI.DataSourceRequest request, int trainingId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._ReadDate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "trainingId", trainingId);
            _ReadDateOverride(callInfo, request, trainingId);
            return callInfo;
        }

        [NonAction]
        partial void _UpdateDateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, System.Collections.Generic.IList<MasterInstance.Areas.MD.Models.TrainingDayViewModel> models);

        [NonAction]
        public override System.Web.Mvc.ActionResult _UpdateDate(Kendo.Mvc.UI.DataSourceRequest request, System.Collections.Generic.IList<MasterInstance.Areas.MD.Models.TrainingDayViewModel> models)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._UpdateDate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "models", models);
            _UpdateDateOverride(callInfo, request, models);
            return callInfo;
        }

        [NonAction]
        partial void _CreateDateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, System.Collections.Generic.IList<MasterInstance.Areas.MD.Models.TrainingDayViewModel> models, int trainingId);

        [NonAction]
        public override System.Web.Mvc.ActionResult _CreateDate(Kendo.Mvc.UI.DataSourceRequest request, System.Collections.Generic.IList<MasterInstance.Areas.MD.Models.TrainingDayViewModel> models, int trainingId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._CreateDate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "models", models);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "trainingId", trainingId);
            _CreateDateOverride(callInfo, request, models, trainingId);
            return callInfo;
        }

        [NonAction]
        partial void _DestroyDateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Kendo.Mvc.UI.DataSourceRequest request, System.Collections.Generic.IList<MasterInstance.Areas.MD.Models.TrainingDayViewModel> models);

        [NonAction]
        public override System.Web.Mvc.ActionResult _DestroyDate(Kendo.Mvc.UI.DataSourceRequest request, System.Collections.Generic.IList<MasterInstance.Areas.MD.Models.TrainingDayViewModel> models)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._DestroyDate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "request", request);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "models", models);
            _DestroyDateOverride(callInfo, request, models);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
