// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace T4MVC
{
    public class SharedController
    {

        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _FrameLayout = "_FrameLayout";
                public readonly string _FrameLayoutKendo = "_FrameLayoutKendo";
                public readonly string _Header = "_Header";
                public readonly string _Layout = "_Layout";
                public readonly string _LayoutKendo = "_LayoutKendo";
                public readonly string _LoadLiveJS = "_LoadLiveJS";
                public readonly string _LogOnPartial = "_LogOnPartial";
                public readonly string _Menu = "_Menu";
                public readonly string _MenuKendo = "_MenuKendo";
                public readonly string _PropertySelector = "_PropertySelector";
                public readonly string _SearchEmployee = "_SearchEmployee";
                public readonly string _SearchLocation = "_SearchLocation";
                public readonly string CheckAssignments = "CheckAssignments";
                public readonly string Error = "Error";
                public readonly string RedirectParentFrame = "RedirectParentFrame";
                public readonly string RefreshParentFrame = "RefreshParentFrame";
                public readonly string Submit = "Submit";
            }
            public readonly string _FrameLayout = "~/Views/Shared/_FrameLayout.cshtml";
            public readonly string _FrameLayoutKendo = "~/Views/Shared/_FrameLayoutKendo.cshtml";
            public readonly string _Header = "~/Views/Shared/_Header.cshtml";
            public readonly string _Layout = "~/Views/Shared/_Layout.cshtml";
            public readonly string _LayoutKendo = "~/Views/Shared/_LayoutKendo.cshtml";
            public readonly string _LoadLiveJS = "~/Views/Shared/_LoadLiveJS.cshtml";
            public readonly string _LogOnPartial = "~/Views/Shared/_LogOnPartial.cshtml";
            public readonly string _Menu = "~/Views/Shared/_Menu.cshtml";
            public readonly string _MenuKendo = "~/Views/Shared/_MenuKendo.cshtml";
            public readonly string _PropertySelector = "~/Views/Shared/_PropertySelector.cshtml";
            public readonly string _SearchEmployee = "~/Views/Shared/_SearchEmployee.cshtml";
            public readonly string _SearchLocation = "~/Views/Shared/_SearchLocation.cshtml";
            public readonly string CheckAssignments = "~/Views/Shared/CheckAssignments.cshtml";
            public readonly string Error = "~/Views/Shared/Error.cshtml";
            public readonly string RedirectParentFrame = "~/Views/Shared/RedirectParentFrame.cshtml";
            public readonly string RefreshParentFrame = "~/Views/Shared/RefreshParentFrame.cshtml";
            public readonly string Submit = "~/Views/Shared/Submit.cshtml";
            static readonly _DisplayTemplatesClass s_DisplayTemplates = new _DisplayTemplatesClass();
            public _DisplayTemplatesClass DisplayTemplates { get { return s_DisplayTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _DisplayTemplatesClass
            {
                public readonly string SingleSelect = "SingleSelect";
            }
            static readonly _EditorTemplatesClass s_EditorTemplates = new _EditorTemplatesClass();
            public _EditorTemplatesClass EditorTemplates { get { return s_EditorTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _EditorTemplatesClass
            {
                public readonly string Boolean = "Boolean";
                public readonly string CampaignLocations = "CampaignLocations";
                public readonly string Currency = "Currency";
                public readonly string Date = "Date";
                public readonly string DateTime = "DateTime";
                public readonly string DbGeography = "DbGeography";
                public readonly string DisplayOnly = "DisplayOnly";
                public readonly string Employee = "Employee";
                public readonly string FileDisplay = "FileDisplay";
                public readonly string FilterAnyOrAll = "FilterAnyOrAll";
                public readonly string FilterBetween = "FilterBetween";
                public readonly string FriendlyAccountName = "FriendlyAccountName";
                public readonly string GridForeignKey = "GridForeignKey";
                public readonly string GridForeignKeyKendo = "GridForeignKeyKendo";
                public readonly string Hours = "Hours";
                public readonly string ImageDisplay = "ImageDisplay";
                public readonly string Integer = "Integer";
                public readonly string KendoDateTime = "KendoDateTime";
                public readonly string MultiSelect = "MultiSelect";
                public readonly string Number = "Number";
                public readonly string Object = "Object";
                public readonly string PhoneNumber = "PhoneNumber";
                public readonly string PopupWindow = "PopupWindow";
                public readonly string SimpleBoolean = "SimpleBoolean";
                public readonly string SingleSelect = "SingleSelect";
                public readonly string SingleSelectKendo = "SingleSelectKendo";
                public readonly string Slider = "Slider";
                public readonly string Time = "Time";
            }
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
