// <auto-generated />
namespace SeismitoadModel.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.0.2-21211")]
    public sealed partial class Skype : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Skype));
        
        string IMigrationMetadata.Id
        {
            get { return "201403051205091_Skype"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
