// <auto-generated />
namespace SeismitoadModel.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class CampaignEmployeeRoles : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(CampaignEmployeeRoles));
        
        string IMigrationMetadata.Id
        {
            get { return "201505110926089_CampaignEmployeeRoles"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
